>Cluster 0
0	1356aa, >CBA27171.1|FEATURES... *
>Cluster 1
0	678aa, >AQX82857.1|FEATURES... *
>Cluster 2
0	674aa, >CDO67671|FEATURES|N... *
1	674aa, >BAI83385.1|FEATURES... at 98.52%
>Cluster 3
0	668aa, >BAE75889|FEATURES|a... at 97.01%
1	668aa, >AAX14397|FEATURES|A... at 96.86%
2	669aa, >BAG06200|FEATURES|A... at 96.71%
3	670aa, >P07944|FEATURES|ARD... *
4	668aa, >CAA36829|FEATURES|A... at 99.70%
5	668aa, >AAQ75792|FEATURES|A... at 96.86%
6	668aa, >AAY60807|FEATURES|A... at 96.86%
7	668aa, >CAJ15581|FEATURES|A... at 96.41%
8	668aa, >BAB47622.1|FEATURES... at 97.01%
9	242aa, >AAF85648.1|FEATURES... at 99.17%
10	669aa, >BAK53071.1|FEATURES... at 96.86%
11	668aa, >AGC51118.1|FEATURES... at 96.71%
12	669aa, >BAK53145.1|FEATURES... at 96.71%
>Cluster 4
0	668aa, >BAJ14745.2|FEATURES... *
1	668aa, >CAJ15588.2|FEATURES... at 98.50%
>Cluster 5
0	666aa, >CAA70425|FEATURES|A... *
1	665aa, >AAX35723|FEATURES|A... at 95.64%
>Cluster 6
0	86aa, >AGJ50602.1|FEATURES... at 94.19%
1	665aa, >CDH98053|FEATURES|a... *
2	665aa, >WP_000725529.1|FEAT... at 95.49%
>Cluster 7
0	660aa, >A0A0Q7M8C9|FEATURES... *
>Cluster 8
0	654aa, >A0A0Q9QYU5|FEATURES... *
>Cluster 9
0	651aa, >P44469|FEATURES|UNI... *
>Cluster 10
0	643aa, >A0A0U3I0N3|FEATURES... *
>Cluster 11
0	634aa, >E8WMG7|FEATURES|UNI... *
>Cluster 12
0	633aa, >AFG41385|FEATURES|a... *
>Cluster 13
0	630aa, >A0A0Q6UP08|FEATURES... *
>Cluster 14
0	629aa, >A0A0M3QFA7|FEATURES... *
>Cluster 15
0	629aa, >A0A0Q9Q2U0|FEATURES... *
>Cluster 16
0	628aa, >S9S5M4|FEATURES|UNI... *
1	628aa, >H8FX98|FEATURES|UNI... at 95.22%
>Cluster 17
0	627aa, >A0A0C2Z048|FEATURES... *
>Cluster 18
0	585aa, >YP_001245420.1|FEAT... *
1	585aa, >BAC57479|FEATURES|A... at 99.83%
2	585aa, >BAG24378|FEATURES|A... at 99.83%
3	585aa, >WP_031922911.1|FEAT... at 99.32%
4	585aa, >WP_031925325.1|FEAT... at 99.83%
5	585aa, >WP_064125810.1|FEAT... at 99.83%
6	585aa, >WP_061824589.1|FEAT... at 99.83%
7	585aa, >WP_031771022.1|FEAT... at 99.83%
8	585aa, >WP_031796024.1|FEAT... at 99.83%
9	585aa, >WP_031890271.1|FEAT... at 99.83%
10	585aa, >WP_064131164.1|FEAT... at 99.83%
11	328aa, >WP_001549960.1|FEAT... at 99.09%
12	585aa, >T44117|FEATURES|ARD... at 99.83%
13	579aa, >WP_000952923.1|FEAT... at 100.00%
14	585aa, >WP_000952924.1|FEAT... at 99.83%
15	585aa, >WP_053000968.1|FEAT... at 99.83%
>Cluster 19
0	362aa, >AMJ37927.1|FEATURES... at 92.54%
1	543aa, >AMJ37256.1|FEATURES... at 94.11%
2	455aa, >AMJ36528.1|FEATURES... at 90.55%
3	585aa, >WP_061544131.1|FEAT... *
4	585aa, >WP_062912850.1|FEAT... at 93.85%
5	585aa, >WP_064134774.1|FEAT... at 94.70%
6	585aa, >WP_049325223.1|FEAT... at 93.16%
7	585aa, >WP_049385819.1|FEAT... at 90.94%
8	585aa, >WP_049287941.1|FEAT... at 90.26%
9	585aa, >WP_001096377.1|FEAT... at 99.15%
10	585aa, >YP_001715978.1|FEAT... at 94.02%
11	585aa, >WP_001096385.1|FEAT... at 94.02%
12	568aa, >NP_932192.1|FEATURE... at 94.54%
13	585aa, >NP_878024.1|FEATURE... at 99.66%
14	585aa, >WP_001096389.1|FEAT... at 93.33%
15	585aa, >YP_536856.1|FEATURE... at 93.85%
16	111aa, >AMJ37776.1|FEATURES... at 95.50%
17	174aa, >AMJ36992.1|FEATURES... at 98.28%
18	585aa, >WP_001608097.1|FEAT... at 94.36%
19	585aa, >WP_020366668.1|FEAT... at 94.70%
20	585aa, >WP_054192916.1|FEAT... at 96.41%
21	585aa, >WP_049305913.1|FEAT... at 90.43%
22	585aa, >WP_025663215.1|FEAT... at 90.09%
>Cluster 20
0	585aa, >WP_061649395.1|FEAT... *
>Cluster 21
0	584aa, >CBZ41941.1|FEATURES... *
>Cluster 22
0	450aa, >AIA17309.1|FEATURES... *
1	173aa, >AIA17499.1|FEATURES... at 99.42%
>Cluster 23
0	449aa, >R5YDZ1|FEATURES|UNI... *
>Cluster 24
0	161aa, >KF628162.1_17147|FE... at 98.76%
1	430aa, >KF627502.1_18909|FE... *
>Cluster 25
0	428aa, >AIA18773.1|FEATURES... *
1	156aa, >AIA18629.1|FEATURES... at 94.87%
>Cluster 26
0	115aa, >KF630042.1_12085|FE... at 93.91%
1	65aa, >KF628473.1_16338|FE... at 93.85%
2	53aa, >KF627301.1_19491|FE... at 94.34%
3	411aa, >KF626931.1_20448|FE... *
4	49aa, >KF626890.1_20553|FE... at 93.88%
>Cluster 27
0	396aa, >AIA12975.1|FEATURES... *
>Cluster 28
0	385aa, >AIA15715.1|FEATURES... *
1	158aa, >AIA15436.1|FEATURES... at 100.00%
>Cluster 29
0	382aa, >AIA12340.1|FEATURES... *
>Cluster 30
0	365aa, >AIA16084.1|FEATURES... *
>Cluster 31
0	357aa, >AIA17531.1|FEATURES... *
>Cluster 32
0	347aa, >AIA12698.1|FEATURES... *
>Cluster 33
0	346aa, >AIA11952.1|FEATURES... *
>Cluster 34
0	332aa, >AIA14893.1|FEATURES... *
>Cluster 35
0	323aa, >ABG36700|FEATURES|A... *
1	323aa, >AAN60217|FEATURES|A... at 99.38%
>Cluster 36
0	271aa, >ABZ82584.1|FEATURES... at 100.00%
1	318aa, >YP_001969930|FEATUR... *
2	271aa, >AAB05462.1|FEATURES... at 99.63%
3	271aa, >CBO78207.1|FEATURES... at 99.63%
4	271aa, >CAH25815.1|FEATURES... at 99.63%
5	271aa, >AAS18387.1|FEATURES... at 97.79%
6	271aa, >ABF71542.1|FEATURES... at 98.89%
7	271aa, >AAN40996.1|FEATURES... at 98.89%
8	283aa, >ACN39575.1|FEATURES... at 100.00%
9	271aa, >CAC81945.1|FEATURES... at 99.63%
10	272aa, >CAJ65910.1|FEATURES... at 96.69%
11	271aa, >AAM21660.1|FEATURES... at 99.63%
12	283aa, >ADM92620.1|FEATURES... at 99.65%
13	271aa, >EZK20693.1|FEATURES... at 99.26%
14	289aa, >CAE53425|FEATURES|A... at 92.39%
15	271aa, >CAC85829.1|FEATURES... at 99.63%
16	272aa, >CAD55840.1|FEATURES... at 98.90%
17	271aa, >YP_007547181.1|FEAT... at 99.63%
>Cluster 37
0	300aa, >AIA13018.1|FEATURES... at 99.67%
1	313aa, >AIA13337.1|FEATURES... *
>Cluster 38
0	312aa, >AIA18171.1|FEATURES... *
>Cluster 39
0	279aa, >AFQ60594.1|FEATURES... at 100.00%
1	285aa, >JX009341.1_1044|FEA... at 97.89%
2	288aa, >JX009286.1_1236|FEA... at 100.00%
3	308aa, >ACJ39691|FEATURES|A... *
4	279aa, >ABQ96629|FEATURES|A... at 98.92%
5	288aa, >AAF61485|FEATURES|A... at 99.65%
6	283aa, >BAF36555|FEATURES|A... at 97.17%
7	279aa, >YP_001746870|FEATUR... at 99.64%
8	279aa, >CAA33123|FEATURES|A... at 99.64%
9	279aa, >CAF18336|FEATURES|A... at 99.64%
10	283aa, >CAC08522|FEATURES|A... at 98.23%
11	279aa, >ACN65403|FEATURES|A... at 99.28%
12	283aa, >AAL10704.1|FEATURES... at 96.82%
13	279aa, >CAG34240.1|FEATURES... at 99.64%
14	279aa, >ADZ05811.1|FEATURES... at 99.64%
15	278aa, >AEY63633.1|FEATURES... at 99.28%
16	279aa, >AFA38016.1|FEATURES... at 99.28%
17	279aa, >ADZ05750.1|FEATURES... at 99.64%
18	279aa, >ACO54189.1|FEATURES... at 99.64%
19	293aa, >ABY60427.1|FEATURES... at 93.86%
20	279aa, >CAD57197.1|FEATURES... at 98.57%
21	279aa, >CAJ29622.1|FEATURES... at 99.28%
22	278aa, >YP_002791403.1.|FEA... at 99.64%
23	278aa, >WP_063855074.1|FEAT... at 99.64%
24	278aa, >WP_000259018.1|FEAT... at 99.64%
25	278aa, >WP_032490794.1|FEAT... at 98.56%
26	278aa, >WP_007929940.1.|FEA... at 99.64%
27	278aa, >NG_048085.1|FEATURE... at 98.56%
28	288aa, >ACF06164.1|FEATURES... at 99.31%
29	283aa, >CAE50480|FEATURES|A... at 97.88%
30	308aa, >ABC76093|FEATURES|A... at 97.08%
31	279aa, >ABS18770.1|FEATURES... at 99.64%
32	279aa, >CAJ13500.1|FEATURES... at 99.64%
33	279aa, >ACF06160.1|FEATURES... at 99.64%
34	276aa, >AAZ73126.1|FEATURES... at 99.28%
35	308aa, >ACO54027.1|FEATURES... at 96.75%
>Cluster 40
0	303aa, >AIA12430.1|FEATURES... *
>Cluster 41
0	297aa, >AIA18163.1|FEATURES... *
1	283aa, >AIA18153.1|FEATURES... at 99.65%
>Cluster 42
0	285aa, >CAB11853.1|FEATURES... *
>Cluster 43
0	280aa, >WP_012683946.1|FEAT... *
>Cluster 44
0	276aa, >AIA15023.1|FEATURES... *
>Cluster 45
0	268aa, >AIA17791.1|FEATURES... *
>Cluster 46
0	267aa, >CAJ68315.1|FEATURES... *
>Cluster 47
0	265aa, >KF628191.1_17065|FE... at 91.32%
1	266aa, >KF627815.1_18039|FE... *
>Cluster 48
0	265aa, >KF630324.1_11407|FE... *
>Cluster 49
0	263aa, >AEK32510|FEATURES|a... *
>Cluster 50
0	260aa, >KF627824.1_18017|FE... *
>Cluster 51
0	258aa, >NP_217187.1|FEATURE... *
>Cluster 52
0	256aa, >AIA13374.1|FEATURES... *
>Cluster 53
0	255aa, >AIA17131.1|FEATURES... *
>Cluster 54
0	60aa, >KF630023.1_12139|FE... at 100.00%
1	255aa, >KF628147.1_17190|FE... *
>Cluster 55
0	249aa, >AIA18354.1|FEATURES... *
>Cluster 56
0	220aa, >KF630285.1_11510|FE... at 100.00%
1	235aa, >KF630156.1_11805|FE... *
2	168aa, >KF630052.1_12062|FE... at 99.40%
3	220aa, >KF629733.1_12978|FE... at 99.09%
4	220aa, >KF628302.1_16766|FE... at 99.55%
5	220aa, >KF628079.1_17362|FE... at 98.64%
6	165aa, >KF627831.1_17997|FE... at 94.55%
7	220aa, >KF627448.1_19071|FE... at 99.09%
8	133aa, >KF627051.1_20151|FE... at 94.74%
9	202aa, >KF627037.1_20188|FE... at 99.01%
10	221aa, >KF626848.1_20664|FE... at 99.55%
11	220aa, >KF630007.1_12180|FE... at 99.55%
12	107aa, >KF628404.1_16500|FE... at 99.07%
13	139aa, >KF626733.1_20941|FE... at 99.28%
>Cluster 57
0	232aa, >AIA10610.1|FEATURES... *
>Cluster 58
0	232aa, >KF627026.1_20223|FE... *
>Cluster 59
0	227aa, >AIA17772.1|FEATURES... *
>Cluster 60
0	190aa, >KF627365.1_19294|FE... at 99.47%
1	220aa, >KF627052.1_20148|FE... at 98.64%
2	225aa, >KF627445.1_19082|FE... *
>Cluster 61
0	85aa, >KF630126.1_11891|FE... at 100.00%
1	88aa, >KF630099.1_11952|FE... at 100.00%
2	221aa, >KF630082.1_11988|FE... *
3	170aa, >KF629534.1_13506|FE... at 96.47%
4	221aa, >KF628298.1_16777|FE... at 90.95%
5	221aa, >KF628221.1_16979|FE... at 90.50%
6	125aa, >KF628108.1_17291|FE... at 99.20%
7	221aa, >KF627384.1_19241|FE... at 99.10%
8	129aa, >KF627232.1_19671|FE... at 99.22%
9	221aa, >KF627023.1_20230|FE... at 98.64%
10	169aa, >KF627014.1_20247|FE... at 97.63%
11	221aa, >KF630148.1_11825|FE... at 98.64%
12	133aa, >KF630137.1_11855|FE... at 97.74%
13	132aa, >KF630106.1_11936|FE... at 98.48%
14	221aa, >KF629621.1_13266|FE... at 92.31%
15	127aa, >KF629283.1_14228|FE... at 99.21%
16	221aa, >KF628089.1_17335|FE... at 99.55%
17	131aa, >KF627114.1_19988|FE... at 99.24%
18	221aa, >KF627031.1_20208|FE... at 92.76%
>Cluster 62
0	220aa, >KF629517.1_13558|FE... *
>Cluster 63
0	217aa, >AIA17846.1|FEATURES... at 100.00%
1	219aa, >AIA18093.1|FEATURES... *
>Cluster 64
0	145aa, >KF630326.1_11405|FE... at 99.31%
1	219aa, >KF628068.1_17392|FE... *
2	219aa, >KF627880.1_17876|FE... at 98.17%
3	143aa, >KF627409.1_19167|FE... at 100.00%
4	219aa, >KF627381.1_19251|FE... at 98.17%
5	73aa, >KF627032.1_20203|FE... at 97.26%
6	146aa, >KF627024.1_20226|FE... at 98.63%
7	89aa, >KF627009.1_20257|FE... at 98.88%
8	219aa, >KF628896.1_15223|FE... at 98.63%
>Cluster 65
0	218aa, >KF626892.1_20549|FE... *
>Cluster 66
0	218aa, >AIA16348.1|FEATURES... *
>Cluster 67
0	217aa, >AIA15811.1|FEATURES... *
>Cluster 68
0	217aa, >KF627786.1_18107|FE... *
>Cluster 69
0	217aa, >KF627610.1_18604|FE... *
>Cluster 70
0	172aa, >AIA15776.1|FEATURES... at 100.00%
1	215aa, >AIA15700.1|FEATURES... *
>Cluster 71
0	157aa, >AFL92279|FEATURES|a... at 91.08%
1	157aa, >AAN28000|FEATURES|A... at 90.45%
2	152aa, >AAM77080|FEATURES|A... at 92.76%
3	157aa, >ACJ22953|FEATURES|A... at 90.45%
4	152aa, >ABY55286|FEATURES|A... at 93.42%
5	157aa, >AAN41648|FEATURES|A... at 90.45%
6	157aa, >AAF34177|FEATURES|A... at 90.45%
7	152aa, >AAA26081|FEATURES|A... at 94.08%
8	152aa, >ABB76658|FEATURES|A... at 93.42%
9	152aa, >AAK61182|FEATURES|A... at 93.42%
10	213aa, >CAG27847|FEATURES|A... *
11	152aa, >CAD11595.1|FEATURES... at 92.76%
12	157aa, >CAR63502|FEATURES|A... at 90.45%
13	157aa, >ACL27011|FEATURES|A... at 90.45%
14	157aa, >CAA25445.1|FEATURES... at 91.08%
>Cluster 72
0	212aa, >AIA15957.1|FEATURES... *
>Cluster 73
0	212aa, >AIA13862.1|FEATURES... *
>Cluster 74
0	86aa, >KF626989.1_20295|FE... at 100.00%
1	211aa, >KF629785.1_12826|FE... *
>Cluster 75
0	210aa, >AIA13853.1|FEATURES... *
>Cluster 76
0	209aa, >KF629460.1_13719|FE... *
>Cluster 77
0	209aa, >KF627935.1_17738|FE... *
>Cluster 78
0	121aa, >KF628483.1_16308|FE... at 94.21%
1	207aa, >KF628382.1_16550|FE... *
>Cluster 79
0	206aa, >AIA17028.1|FEATURES... *
>Cluster 80
0	161aa, >KF630290.1_11497|FE... at 96.27%
1	161aa, >KF630136.1_11859|FE... at 98.76%
2	161aa, >KF629444.1_13761|FE... at 96.89%
3	161aa, >KF629348.1_14035|FE... at 96.89%
4	205aa, >KF628900.1_15213|FE... *
5	104aa, >KF628530.1_16173|FE... at 93.27%
6	160aa, >KF628402.1_16504|FE... at 95.62%
7	158aa, >KF628275.1_16845|FE... at 96.20%
8	161aa, >KF628131.1_17225|FE... at 96.89%
9	158aa, >KF629141.1_14593|FE... at 98.73%
10	140aa, >KF628544.1_16140|FE... at 98.57%
11	82aa, >KF628185.1_17087|FE... at 97.56%
>Cluster 81
0	203aa, >AIA16897.1|FEATURES... *
>Cluster 82
0	202aa, >AIA17940.1|FEATURES... *
>Cluster 83
0	157aa, >AAX18273|FEATURES|A... at 93.63%
1	157aa, >AAC32186.1|FEATURES... at 92.99%
2	152aa, >CAD57182|FEATURES|A... at 98.03%
3	157aa, >ABW06431|FEATURES|A... at 94.27%
4	202aa, >CBH29314.1|FEATURES... *
5	157aa, >AAK60186.1|FEATURES... at 94.90%
6	157aa, >CAA10366|FEATURES|A... at 94.27%
>Cluster 84
0	201aa, >AIA13384.1|FEATURES... *
>Cluster 85
0	201aa, >AIA12219.1|FEATURES... *
>Cluster 86
0	200aa, >KF629742.1_12953|FE... *
>Cluster 87
0	199aa, >AIA12428.1|FEATURES... *
>Cluster 88
0	198aa, >AIA18040.1|FEATURES... *
>Cluster 89
0	198aa, >KF627647.1_18496|FE... *
1	53aa, >KF627486.1_18956|FE... at 100.00%
>Cluster 90
0	197aa, >AIA18202.1|FEATURES... *
>Cluster 91
0	196aa, >AIA16169.1|FEATURES... *
>Cluster 92
0	196aa, >KF629992.1_12225|FE... *
>Cluster 93
0	195aa, >KF629387.1_13918|FE... at 99.49%
1	165aa, >KF628394.1_16523|FE... at 95.15%
2	193aa, >KF628308.1_16749|FE... at 95.34%
3	193aa, >KF628300.1_16770|FE... at 95.85%
4	162aa, >KF627712.1_18324|FE... at 98.15%
5	162aa, >KF627580.1_18679|FE... at 98.15%
6	107aa, >KF627315.1_19447|FE... at 94.39%
7	92aa, >KF627315.1_19448|FE... at 96.74%
8	193aa, >KF626982.1_20317|FE... at 95.85%
9	196aa, >KF629458.1_13723|FE... *
10	188aa, >KF626787.1_20819|FE... at 97.87%
>Cluster 94
0	194aa, >AIA19047.1|FEATURES... *
>Cluster 95
0	194aa, >AIA17349.1|FEATURES... *
>Cluster 96
0	194aa, >AIA15412.1|FEATURES... *
>Cluster 97
0	193aa, >KF629160.1_14548|FE... *
>Cluster 98
0	192aa, >AIA15401.1|FEATURES... *
1	120aa, >AIA12433.1|FEATURES... at 93.33%
>Cluster 99
0	192aa, >KF629501.1_13604|FE... *
>Cluster 100
0	191aa, >AIA16918.1|FEATURES... *
>Cluster 101
0	191aa, >AIA16665.1|FEATURES... *
>Cluster 102
0	191aa, >KF628167.1_17135|FE... *
>Cluster 103
0	191aa, >NG_047757.1|FEATURE... *
>Cluster 104
0	190aa, >AIA13335.1|FEATURES... *
>Cluster 105
0	190aa, >AIA10570.1|FEATURES... *
>Cluster 106
0	190aa, >KF629291.1_14204|FE... *
>Cluster 107
0	189aa, >KF630070.1_12017|FE... *
>Cluster 108
0	189aa, >KF628177.1_17102|FE... *
>Cluster 109
0	189aa, >CAC81320|FEATURES|a... *
1	189aa, >YP_002791405|FEATUR... at 99.47%
>Cluster 110
0	157aa, >CAA41326.1|FEATURES... at 93.63%
1	157aa, >ACS44716.1|FEATURES... at 94.27%
2	157aa, >ABY55284|FEATURES|A... at 93.63%
3	157aa, >CAI57693|FEATURES|A... at 93.63%
4	107aa, >AFU25737.1|FEATURES... at 92.52%
5	189aa, >CAD11597.1|FEATURES... *
>Cluster 111
0	189aa, >AIA12696.1|FEATURES... *
>Cluster 112
0	188aa, >AIA18217.1|FEATURES... *
>Cluster 113
0	162aa, >KF630103.1_11943|FE... at 91.98%
1	162aa, >KF629967.1_12297|FE... at 91.36%
2	162aa, >KF628862.1_15308|FE... at 90.12%
3	162aa, >KF627458.1_19037|FE... at 91.36%
4	162aa, >KF627366.1_19290|FE... at 90.74%
5	188aa, >KF626808.1_20770|FE... *
6	159aa, >KF629866.1_12604|FE... at 92.45%
>Cluster 114
0	188aa, >AIA18745.1|FEATURES... *
>Cluster 115
0	187aa, >AIA18426.1|FEATURES... *
>Cluster 116
0	187aa, >AIA12215.1|FEATURES... *
>Cluster 117
0	187aa, >AAA92749.1|FEATURES... *
>Cluster 118
0	187aa, >CAC19929.1|FEATURES... *
>Cluster 119
0	187aa, >AIA16885.1|FEATURES... *
>Cluster 120
0	186aa, >AIA15780.1|FEATURES... *
>Cluster 121
0	186aa, >AIA18489.1|FEATURES... *
>Cluster 122
0	186aa, >AIA14329.1|FEATURES... *
>Cluster 123
0	116aa, >AIA12456.1|FEATURES... at 91.38%
1	186aa, >AIA10991.1|FEATURES... *
>Cluster 124
0	186aa, >CAG34233|FEATURES|a... *
>Cluster 125
0	185aa, >AIA15905.1|FEATURES... *
>Cluster 126
0	185aa, >AIA14141.1|FEATURES... *
>Cluster 127
0	185aa, >CAI99385|FEATURES|a... *
>Cluster 128
0	185aa, >AIA18702.1|FEATURES... *
>Cluster 129
0	184aa, >AIA15794.1|FEATURES... *
>Cluster 130
0	184aa, >AIA13658.1|FEATURES... *
>Cluster 131
0	184aa, >AIA12835.1|FEATURES... *
>Cluster 132
0	184aa, >NZ_KQ236707.1|FEATU... *
>Cluster 133
0	184aa, >AIA15211.1|FEATURES... *
>Cluster 134
0	184aa, >AIA11281.1|FEATURES... *
1	184aa, >AIA10996.1|FEATURES... at 99.46%
>Cluster 135
0	183aa, >AIA18295.1|FEATURES... *
>Cluster 136
0	183aa, >AIA17280.1|FEATURES... *
>Cluster 137
0	183aa, >AIA10881.1|FEATURES... *
1	181aa, >AIA10739.1|FEATURES... at 100.00%
>Cluster 138
0	183aa, >CAL48457|FEATURES|a... *
>Cluster 139
0	182aa, >AIA17277.1|FEATURES... *
>Cluster 140
0	182aa, >AIA19126.1|FEATURES... *
>Cluster 141
0	157aa, >BAD02331.1|FEATURES... at 100.00%
1	157aa, >ABG91835.1|FEATURES... at 99.36%
2	154aa, >CAP72501|FEATURES|A... at 97.40%
3	157aa, >ACO24447|FEATURES|A... at 98.73%
4	157aa, >BAD77822|FEATURES|A... at 98.73%
5	182aa, >BAD07295|FEATURES|A... *
6	107aa, >BAD02332.1|FEATURES... at 100.00%
7	157aa, >ACZ52983.1|FEATURES... at 92.36%
8	157aa, >CAP69686|FEATURES|A... at 98.73%
9	107aa, >ACZ52980.1|FEATURES... at 91.59%
>Cluster 142
0	182aa, >AIA17765.1|FEATURES... *
>Cluster 143
0	182aa, >AIA15413.1|FEATURES... *
>Cluster 144
0	181aa, >AIA19021.1|FEATURES... *
>Cluster 145
0	181aa, >AIA12187.1|FEATURES... *
>Cluster 146
0	181aa, >AIA12158.1|FEATURES... *
>Cluster 147
0	181aa, >AIA11307.1|FEATURES... *
>Cluster 148
0	181aa, >KF630038.1_12099|FE... *
1	181aa, >KF629922.1_12430|FE... at 98.90%
2	181aa, >KF629337.1_14070|FE... at 93.92%
3	181aa, >KF628780.1_15521|FE... at 96.13%
4	167aa, >KF628303.1_16762|FE... at 93.41%
5	181aa, >KF628038.1_17465|FE... at 92.27%
6	181aa, >KF627843.1_17969|FE... at 95.03%
7	181aa, >KF627813.1_18045|FE... at 97.24%
8	167aa, >KF627587.1_18664|FE... at 95.81%
9	181aa, >KF630132.1_11872|FE... at 95.58%
10	181aa, >KF629743.1_12952|FE... at 96.69%
11	137aa, >KF628010.1_17533|FE... at 97.08%
>Cluster 149
0	163aa, >KF628640.1_15900|FE... at 91.41%
1	181aa, >KF627780.1_18138|FE... *
>Cluster 150
0	181aa, >AIA11099.1|FEATURES... *
>Cluster 151
0	181aa, >AIA10794.1|FEATURES... *
>Cluster 152
0	164aa, >AIA14215.1|FEATURES... at 93.90%
1	175aa, >AIA13830.1|FEATURES... at 100.00%
2	180aa, >AIA11940.1|FEATURES... *
3	180aa, >AIA16974.1|FEATURES... at 98.89%
4	146aa, >AIA11071.1|FEATURES... at 100.00%
5	180aa, >AIA16514.1|FEATURES... at 98.33%
>Cluster 153
0	180aa, >AIA15676.1|FEATURES... *
>Cluster 154
0	180aa, >AIA11637.1|FEATURES... *
1	180aa, >AIA11109.1|FEATURES... at 99.44%
>Cluster 155
0	180aa, >KF629892.1_12528|FE... *
>Cluster 156
0	180aa, >KF628562.1_16094|FE... *
>Cluster 157
0	180aa, >AIA18130.1|FEATURES... *
>Cluster 158
0	179aa, >AIA17570.1|FEATURES... *
>Cluster 159
0	179aa, >AIA18765.1|FEATURES... *
>Cluster 160
0	179aa, >AIA11375.1|FEATURES... *
>Cluster 161
0	171aa, >KF629351.1_14024|FE... at 100.00%
1	179aa, >KF626793.1_20804|FE... *
2	171aa, >KF626846.1_20668|FE... at 99.42%
>Cluster 162
0	179aa, >AIA11578.1|FEATURES... *
>Cluster 163
0	167aa, >KF629301.1_14177|FE... at 98.80%
1	167aa, >KF626900.1_20525|FE... at 99.40%
2	179aa, >KF628925.1_15159|FE... *
3	179aa, >KF628211.1_17010|FE... at 98.32%
>Cluster 164
0	178aa, >AIA17809.1|FEATURES... *
>Cluster 165
0	178aa, >AIA10606.1|FEATURES... *
>Cluster 166
0	178aa, >AIA19044.1|FEATURES... *
>Cluster 167
0	178aa, >AIA16558.1|FEATURES... *
>Cluster 168
0	178aa, >AIA15205.1|FEATURES... *
>Cluster 169
0	178aa, >AIA13665.1|FEATURES... *
>Cluster 170
0	178aa, >AIA11731.1|FEATURES... *
>Cluster 171
0	178aa, >AIA11474.1|FEATURES... *
>Cluster 172
0	178aa, >KF629394.1_13902|FE... *
>Cluster 173
0	178aa, >AIA14059.1|FEATURES... *
>Cluster 174
0	177aa, >AIA19199.1|FEATURES... *
>Cluster 175
0	177aa, >AIA17500.1|FEATURES... *
1	177aa, >AIA17379.1|FEATURES... at 97.18%
>Cluster 176
0	177aa, >AIA17300.1|FEATURES... *
>Cluster 177
0	177aa, >AIA16774.1|FEATURES... *
1	177aa, >AIA12132.1|FEATURES... at 94.35%
2	177aa, >AIA14246.1|FEATURES... at 94.92%
>Cluster 178
0	177aa, >AIA19176.1|FEATURES... *
1	177aa, >AIA17510.1|FEATURES... at 99.44%
>Cluster 179
0	177aa, >AIA18752.1|FEATURES... *
>Cluster 180
0	177aa, >AIA16500.1|FEATURES... *
>Cluster 181
0	177aa, >AIA14537.1|FEATURES... *
>Cluster 182
0	177aa, >CAA40897|FEATURES|a... *
>Cluster 183
0	173aa, >AIA13492.1|FEATURES... at 90.75%
1	177aa, >AIA17686.1|FEATURES... *
>Cluster 184
0	177aa, >AIA14139.1|FEATURES... *
>Cluster 185
0	176aa, >AIA15511.1|FEATURES... *
>Cluster 186
0	176aa, >AIA16325.1|FEATURES... *
>Cluster 187
0	176aa, >AIA15489.1|FEATURES... *
>Cluster 188
0	176aa, >AIA13426.1|FEATURES... *
>Cluster 189
0	176aa, >AIA19035.1|FEATURES... *
>Cluster 190
0	176aa, >AIA18204.1|FEATURES... *
>Cluster 191
0	176aa, >AIA18145.1|FEATURES... *
>Cluster 192
0	176aa, >AIA17861.1|FEATURES... *
>Cluster 193
0	166aa, >AIA18903.1|FEATURES... at 90.96%
1	176aa, >AIA17770.1|FEATURES... *
2	166aa, >AIA17382.1|FEATURES... at 92.17%
>Cluster 194
0	176aa, >AIA17458.1|FEATURES... *
>Cluster 195
0	176aa, >AIA14370.1|FEATURES... *
>Cluster 196
0	176aa, >AIA13942.1|FEATURES... *
1	125aa, >AIA10721.1|FEATURES... at 91.20%
2	176aa, >AIA10897.1|FEATURES... at 93.75%
>Cluster 197
0	176aa, >AIA10792.1|FEATURES... *
>Cluster 198
0	176aa, >KF630355.1_11331|FE... *
1	176aa, >KF629829.1_12696|FE... at 98.30%
2	176aa, >KF629613.1_13290|FE... at 98.30%
3	176aa, >KF628158.1_17156|FE... at 98.30%
4	176aa, >KF627968.1_17654|FE... at 98.86%
5	39aa, >KF627513.1_18882|FE... at 97.44%
6	176aa, >KF627083.1_20071|FE... at 97.73%
7	164aa, >KF629669.1_13158|FE... at 92.68%
8	164aa, >KF629221.1_14380|FE... at 98.78%
>Cluster 199
0	176aa, >KF629903.1_12492|FE... *
1	85aa, >KF630021.1_12142|FE... at 100.00%
>Cluster 200
0	176aa, >CBI71204.1|FEATURES... *
>Cluster 201
0	176aa, >AIA13389.1|FEATURES... *
>Cluster 202
0	176aa, >AIA10676.1|FEATURES... *
>Cluster 203
0	176aa, >AIA15718.1|FEATURES... *
>Cluster 204
0	176aa, >AIA12183.1|FEATURES... *
>Cluster 205
0	176aa, >AIA11632.1|FEATURES... *
>Cluster 206
0	175aa, >AIA16682.1|FEATURES... *
>Cluster 207
0	175aa, >AIA14912.1|FEATURES... *
1	175aa, >AIA15625.1|FEATURES... at 90.29%
>Cluster 208
0	175aa, >AIA13159.1|FEATURES... *
1	175aa, >AIA13021.1|FEATURES... at 94.86%
2	156aa, >AIA13223.1|FEATURES... at 90.38%
>Cluster 209
0	175aa, >AIA11816.1|FEATURES... *
>Cluster 210
0	175aa, >AIA18823.1|FEATURES... *
1	158aa, >AIA18690.1|FEATURES... at 98.73%
>Cluster 211
0	175aa, >AIA18641.1|FEATURES... *
>Cluster 212
0	175aa, >AIA17552.1|FEATURES... *
1	174aa, >AIA17048.1|FEATURES... at 100.00%
>Cluster 213
0	175aa, >AIA15242.1|FEATURES... *
>Cluster 214
0	175aa, >AIA14194.1|FEATURES... *
>Cluster 215
0	175aa, >KF630338.1_11371|FE... *
1	150aa, >KF630145.1_11836|FE... at 94.00%
2	150aa, >KF630116.1_11916|FE... at 91.33%
3	150aa, >KF630054.1_12057|FE... at 92.00%
4	150aa, >KF629793.1_12799|FE... at 92.00%
5	175aa, >KF629369.1_13967|FE... at 90.86%
6	172aa, >KF629218.1_14390|FE... at 91.28%
7	144aa, >KF628703.1_15714|FE... at 92.36%
8	172aa, >KF628155.1_17167|FE... at 90.12%
9	172aa, >KF627235.1_19664|FE... at 90.12%
>Cluster 216
0	175aa, >KF628827.1_15400|FE... *
1	175aa, >KF629073.1_14766|FE... at 98.29%
>Cluster 217
0	175aa, >KF628269.1_16860|FE... *
1	172aa, >KF627293.1_19512|FE... at 92.44%
2	172aa, >KF626973.1_20339|FE... at 93.02%
3	150aa, >KF628832.1_15385|FE... at 96.00%
>Cluster 218
0	175aa, >KF628009.1_17536|FE... *
>Cluster 219
0	175aa, >KF627622.1_18569|FE... *
>Cluster 220
0	175aa, >KF627026.1_20222|FE... *
>Cluster 221
0	164aa, >AIA16920.1|FEATURES... at 92.07%
1	175aa, >AIA16764.1|FEATURES... *
>Cluster 222
0	175aa, >AIA15894.1|FEATURES... *
>Cluster 223
0	175aa, >AIA17474.1|FEATURES... *
>Cluster 224
0	175aa, >AIA14643.1|FEATURES... *
>Cluster 225
0	175aa, >KF628486.1_16300|FE... *
1	175aa, >KF628172.1_17120|FE... at 90.86%
>Cluster 226
0	119aa, >AIA14206.1|FEATURES... at 92.44%
1	174aa, >AIA13957.1|FEATURES... *
2	174aa, >AIA14109.1|FEATURES... at 99.43%
3	166aa, >AIA14029.1|FEATURES... at 90.96%
4	166aa, >AIA13973.1|FEATURES... at 95.18%
5	158aa, >AIA13919.1|FEATURES... at 91.77%
6	166aa, >AIA13874.1|FEATURES... at 91.57%
7	166aa, >AIA13866.1|FEATURES... at 92.77%
8	166aa, >AIA11642.1|FEATURES... at 92.77%
>Cluster 227
0	174aa, >AIA16847.1|FEATURES... *
>Cluster 228
0	174aa, >AIA16822.1|FEATURES... *
>Cluster 229
0	166aa, >AIA13423.1|FEATURES... at 90.36%
1	174aa, >AIA14134.1|FEATURES... *
2	166aa, >AIA11273.1|FEATURES... at 90.96%
3	166aa, >AIA13747.1|FEATURES... at 93.98%
>Cluster 230
0	174aa, >AIA18539.1|FEATURES... *
>Cluster 231
0	174aa, >AIA16779.1|FEATURES... *
>Cluster 232
0	174aa, >AIA16719.1|FEATURES... *
>Cluster 233
0	119aa, >AIA15774.1|FEATURES... at 92.44%
1	174aa, >AIA14818.1|FEATURES... *
2	172aa, >AIA14440.1|FEATURES... at 94.19%
3	166aa, >AIA14321.1|FEATURES... at 96.39%
>Cluster 234
0	174aa, >AIA13441.1|FEATURES... *
1	174aa, >AIA15280.1|FEATURES... at 93.10%
>Cluster 235
0	174aa, >KF630057.1_12050|FE... *
1	174aa, >KF629910.1_12467|FE... at 99.43%
2	174aa, >KF629884.1_12554|FE... at 98.85%
3	111aa, >KF629833.1_12688|FE... at 97.30%
4	125aa, >KF629822.1_12719|FE... at 99.20%
5	174aa, >KF627710.1_18328|FE... at 98.85%
6	149aa, >KF627097.1_20033|FE... at 99.33%
>Cluster 236
0	174aa, >KF629976.1_12271|FE... *
1	174aa, >KF629890.1_12536|FE... at 98.85%
2	174aa, >KF629721.1_13007|FE... at 97.13%
3	78aa, >KF628125.1_17245|FE... at 96.15%
4	174aa, >KF627649.1_18490|FE... at 96.55%
5	174aa, >KF627554.1_18762|FE... at 95.98%
6	72aa, >KF627174.1_19825|FE... at 98.61%
7	75aa, >KF626775.1_20853|FE... at 98.67%
8	174aa, >KF629734.1_12973|FE... at 96.55%
9	163aa, >KF628137.1_17212|FE... at 96.32%
10	174aa, >KF627168.1_19843|FE... at 97.13%
>Cluster 237
0	174aa, >CBI71207.1|FEATURES... *
>Cluster 238
0	174aa, >AIA17342.1|FEATURES... *
>Cluster 239
0	174aa, >AIA17013.1|FEATURES... *
>Cluster 240
0	174aa, >KF630013.1_12166|FE... *
>Cluster 241
0	173aa, >AIA18485.1|FEATURES... *
1	173aa, >AIA17576.1|FEATURES... at 94.80%
>Cluster 242
0	173aa, >AIA15094.1|FEATURES... *
>Cluster 243
0	173aa, >AIA18960.1|FEATURES... *
>Cluster 244
0	173aa, >AIA17271.1|FEATURES... *
>Cluster 245
0	173aa, >AIA15643.1|FEATURES... *
>Cluster 246
0	173aa, >AIA15622.1|FEATURES... *
>Cluster 247
0	173aa, >AIA15209.1|FEATURES... *
>Cluster 248
0	173aa, >AIA13907.1|FEATURES... *
>Cluster 249
0	173aa, >AIA13266.1|FEATURES... *
>Cluster 250
0	173aa, >KF628220.1_16983|FE... *
>Cluster 251
0	163aa, >KF630090.1_11972|FE... at 99.39%
1	173aa, >KF627955.1_17688|FE... *
>Cluster 252
0	173aa, >KF627812.1_18049|FE... *
>Cluster 253
0	173aa, >KF627722.1_18294|FE... *
>Cluster 254
0	173aa, >KF627666.1_18444|FE... *
>Cluster 255
0	73aa, >KF627581.1_18677|FE... at 95.89%
1	110aa, >KF627561.1_18740|FE... at 100.00%
2	173aa, >KF627490.1_18943|FE... *
3	173aa, >KF627516.1_18872|FE... at 94.80%
>Cluster 256
0	173aa, >AIA18994.1|FEATURES... *
>Cluster 257
0	173aa, >AIA13419.1|FEATURES... *
>Cluster 258
0	173aa, >AIA11886.1|FEATURES... *
>Cluster 259
0	172aa, >AIA15161.1|FEATURES... *
>Cluster 260
0	172aa, >AIA15022.1|FEATURES... *
>Cluster 261
0	172aa, >AIA19173.1|FEATURES... *
1	172aa, >AIA19041.1|FEATURES... at 99.42%
>Cluster 262
0	172aa, >AIA18304.1|FEATURES... *
>Cluster 263
0	172aa, >AIA17449.1|FEATURES... *
>Cluster 264
0	172aa, >AIA17331.1|FEATURES... *
>Cluster 265
0	172aa, >AIA17051.1|FEATURES... *
>Cluster 266
0	172aa, >AIA16747.1|FEATURES... *
>Cluster 267
0	172aa, >AIA15806.1|FEATURES... *
>Cluster 268
0	172aa, >AIA15629.1|FEATURES... *
>Cluster 269
0	172aa, >AIA15621.1|FEATURES... *
>Cluster 270
0	172aa, >AIA15620.1|FEATURES... *
>Cluster 271
0	172aa, >AIA15457.1|FEATURES... *
>Cluster 272
0	172aa, >AIA15290.1|FEATURES... *
>Cluster 273
0	172aa, >AIA14480.1|FEATURES... *
>Cluster 274
0	172aa, >KF630222.1_11640|FE... *
>Cluster 275
0	172aa, >KF629797.1_12792|FE... *
>Cluster 276
0	167aa, >KF630067.1_12026|FE... at 98.20%
1	167aa, >KF629878.1_12571|FE... at 91.02%
2	172aa, >KF629602.1_13315|FE... *
3	167aa, >KF629313.1_14143|FE... at 98.80%
4	165aa, >KF628203.1_17033|FE... at 97.58%
5	167aa, >KF628110.1_17286|FE... at 98.20%
6	167aa, >KF628024.1_17499|FE... at 98.20%
7	167aa, >KF627882.1_17869|FE... at 98.20%
8	119aa, >KF627721.1_18299|FE... at 91.60%
9	170aa, >KF627341.1_19376|FE... at 97.06%
10	167aa, >KF626962.1_20369|FE... at 94.01%
11	167aa, >KF626877.1_20586|FE... at 98.80%
12	167aa, >KF629025.1_14889|FE... at 97.60%
13	167aa, >KF628457.1_16377|FE... at 97.60%
>Cluster 277
0	172aa, >KF629234.1_14349|FE... *
>Cluster 278
0	172aa, >KF628758.1_15574|FE... *
1	118aa, >KF628043.1_17455|FE... at 100.00%
2	169aa, >KF627603.1_18624|FE... at 99.41%
>Cluster 279
0	172aa, >KF628261.1_16875|FE... *
>Cluster 280
0	172aa, >AIA17306.1|FEATURES... *
>Cluster 281
0	158aa, >AIA16217.1|FEATURES... at 99.37%
1	172aa, >AIA15864.1|FEATURES... *
>Cluster 282
0	172aa, >AIA14767.1|FEATURES... *
>Cluster 283
0	172aa, >AIA12540.1|FEATURES... *
>Cluster 284
0	172aa, >KF629997.1_12205|FE... *
>Cluster 285
0	172aa, >KF627829.1_18003|FE... *
>Cluster 286
0	171aa, >AIA17257.1|FEATURES... *
>Cluster 287
0	171aa, >AIA18155.1|FEATURES... *
1	171aa, >AIA18061.1|FEATURES... at 97.66%
>Cluster 288
0	171aa, >AIA18035.1|FEATURES... *
1	171aa, >AIA17283.1|FEATURES... at 99.42%
>Cluster 289
0	171aa, >AIA15497.1|FEATURES... *
>Cluster 290
0	171aa, >AIA14130.1|FEATURES... *
>Cluster 291
0	171aa, >AIA12513.1|FEATURES... *
>Cluster 292
0	171aa, >AIA12032.1|FEATURES... *
>Cluster 293
0	171aa, >AIA19290.1|FEATURES... *
>Cluster 294
0	171aa, >AIA17733.1|FEATURES... *
1	171aa, >AIA16162.1|FEATURES... at 98.25%
>Cluster 295
0	171aa, >AIA17529.1|FEATURES... *
>Cluster 296
0	171aa, >AIA16158.1|FEATURES... *
>Cluster 297
0	171aa, >AIA15942.1|FEATURES... *
>Cluster 298
0	171aa, >AIA15233.1|FEATURES... *
>Cluster 299
0	171aa, >AIA15103.1|FEATURES... *
>Cluster 300
0	171aa, >AIA14879.1|FEATURES... *
>Cluster 301
0	160aa, >AIA10516.1|FEATURES... at 96.88%
1	171aa, >AIA13692.1|FEATURES... *
2	160aa, >AIA11973.1|FEATURES... at 91.25%
>Cluster 302
0	171aa, >AIA13567.1|FEATURES... *
>Cluster 303
0	171aa, >AIA12961.1|FEATURES... *
>Cluster 304
0	171aa, >AIA12223.1|FEATURES... *
>Cluster 305
0	117aa, >AIA12517.1|FEATURES... at 100.00%
1	171aa, >AIA10746.1|FEATURES... *
2	119aa, >AIA10611.1|FEATURES... at 98.32%
>Cluster 306
0	171aa, >KF630358.1_11323|FE... *
1	171aa, >KF630280.1_11517|FE... at 98.83%
2	165aa, >KF630127.1_11889|FE... at 98.79%
3	165aa, >KF629597.1_13330|FE... at 99.39%
4	165aa, >KF629531.1_13515|FE... at 98.18%
5	165aa, >KF629346.1_14041|FE... at 98.79%
6	68aa, >KF629204.1_14430|FE... at 98.53%
7	112aa, >KF629030.1_14877|FE... at 98.21%
8	161aa, >KF628040.1_17460|FE... at 98.76%
9	171aa, >KF627850.1_17947|FE... at 99.42%
10	154aa, >KF627015.1_20246|FE... at 98.70%
11	157aa, >KF626820.1_20741|FE... at 98.73%
12	165aa, >KF630073.1_12010|FE... at 98.18%
13	171aa, >KF629911.1_12463|FE... at 94.74%
14	159aa, >KF629286.1_14220|FE... at 98.74%
>Cluster 307
0	171aa, >KF628815.1_15433|FE... *
1	171aa, >KF628777.1_15528|FE... at 94.74%
2	164aa, >KF628776.1_15531|FE... at 93.29%
3	171aa, >KF628679.1_15791|FE... at 93.57%
4	164aa, >KF628644.1_15888|FE... at 100.00%
5	159aa, >KF628563.1_16092|FE... at 93.08%
6	164aa, >KF628804.1_15459|FE... at 95.12%
>Cluster 308
0	171aa, >KF628328.1_16696|FE... *
>Cluster 309
0	171aa, >AIA18252.1|FEATURES... *
>Cluster 310
0	171aa, >KF629233.1_14352|FE... *
1	171aa, >KF629210.1_14410|FE... at 99.42%
>Cluster 311
0	170aa, >AIA18813.1|FEATURES... *
1	170aa, >AIA17802.1|FEATURES... at 98.82%
2	170aa, >AIA17033.1|FEATURES... at 99.41%
3	170aa, >AIA13857.1|FEATURES... at 93.53%
4	170aa, >AIA12552.1|FEATURES... at 91.76%
5	164aa, >AIA12016.1|FEATURES... at 93.29%
>Cluster 312
0	170aa, >AIA18652.1|FEATURES... *
>Cluster 313
0	170aa, >AIA17955.1|FEATURES... *
>Cluster 314
0	170aa, >AIA17239.1|FEATURES... *
>Cluster 315
0	170aa, >AIA17104.1|FEATURES... *
>Cluster 316
0	170aa, >AIA16750.1|FEATURES... *
>Cluster 317
0	170aa, >AIA16386.1|FEATURES... *
>Cluster 318
0	170aa, >AIA15009.1|FEATURES... *
>Cluster 319
0	170aa, >AIA14428.1|FEATURES... *
>Cluster 320
0	170aa, >AIA13571.1|FEATURES... *
>Cluster 321
0	170aa, >AIA11754.1|FEATURES... *
>Cluster 322
0	170aa, >AIA18852.1|FEATURES... *
1	170aa, >AIA12356.1|FEATURES... at 92.35%
>Cluster 323
0	170aa, >AIA18782.1|FEATURES... *
>Cluster 324
0	170aa, >AIA18739.1|FEATURES... *
>Cluster 325
0	170aa, >AIA17800.1|FEATURES... *
>Cluster 326
0	170aa, >AIA16927.1|FEATURES... *
>Cluster 327
0	170aa, >AIA16685.1|FEATURES... *
>Cluster 328
0	170aa, >AIA16663.1|FEATURES... *
>Cluster 329
0	170aa, >AIA15750.1|FEATURES... *
>Cluster 330
0	170aa, >AIA15116.1|FEATURES... *
>Cluster 331
0	170aa, >AIA15072.1|FEATURES... *
1	170aa, >AIA14769.1|FEATURES... at 99.41%
>Cluster 332
0	170aa, >AIA13371.1|FEATURES... *
>Cluster 333
0	170aa, >AIA13222.1|FEATURES... *
>Cluster 334
0	170aa, >AIA11971.1|FEATURES... *
>Cluster 335
0	170aa, >KF630239.1_11602|FE... *
1	170aa, >KF629522.1_13541|FE... at 94.71%
2	170aa, >KF628944.1_15111|FE... at 99.41%
3	166aa, >KF627413.1_19159|FE... at 100.00%
4	170aa, >KF627100.1_20026|FE... at 94.71%
5	110aa, >KF626835.1_20702|FE... at 100.00%
>Cluster 336
0	170aa, >KF629398.1_13891|FE... *
>Cluster 337
0	170aa, >KF629302.1_14175|FE... *
>Cluster 338
0	170aa, >AIA18952.1|FEATURES... *
>Cluster 339
0	170aa, >AIA15801.1|FEATURES... *
>Cluster 340
0	170aa, >AIA15183.1|FEATURES... *
>Cluster 341
0	170aa, >AIA11124.1|FEATURES... *
>Cluster 342
0	166aa, >AIA12006.1|FEATURES... at 90.36%
1	169aa, >AIA11934.1|FEATURES... *
>Cluster 343
0	169aa, >AIA10815.1|FEATURES... *
>Cluster 344
0	169aa, >AIA16192.1|FEATURES... *
>Cluster 345
0	169aa, >AIA18933.1|FEATURES... *
>Cluster 346
0	169aa, >AIA18317.1|FEATURES... *
>Cluster 347
0	169aa, >AIA15855.1|FEATURES... *
>Cluster 348
0	169aa, >AIA15230.1|FEATURES... *
1	169aa, >AIA15095.1|FEATURES... at 99.41%
>Cluster 349
0	169aa, >AIA12515.1|FEATURES... *
>Cluster 350
0	169aa, >AIA11927.1|FEATURES... *
1	145aa, >AIA11861.1|FEATURES... at 100.00%
>Cluster 351
0	169aa, >AIA19032.1|FEATURES... *
>Cluster 352
0	169aa, >AIA18828.1|FEATURES... *
>Cluster 353
0	169aa, >AIA18613.1|FEATURES... *
>Cluster 354
0	169aa, >AIA17155.1|FEATURES... *
>Cluster 355
0	161aa, >AIA18928.1|FEATURES... at 99.38%
1	169aa, >AIA16457.1|FEATURES... *
>Cluster 356
0	169aa, >AIA16271.1|FEATURES... *
>Cluster 357
0	169aa, >AIA16258.1|FEATURES... *
>Cluster 358
0	169aa, >AIA15788.1|FEATURES... *
>Cluster 359
0	169aa, >AIA15573.1|FEATURES... *
>Cluster 360
0	169aa, >AIA12793.1|FEATURES... *
>Cluster 361
0	164aa, >AIA15773.1|FEATURES... at 100.00%
1	169aa, >AIA11811.1|FEATURES... *
>Cluster 362
0	143aa, >AIA13826.1|FEATURES... at 94.41%
1	169aa, >AIA11683.1|FEATURES... *
2	169aa, >AIA11389.1|FEATURES... at 98.82%
>Cluster 363
0	169aa, >AIA11079.1|FEATURES... *
>Cluster 364
0	169aa, >KF627801.1_18079|FE... *
>Cluster 365
0	169aa, >KF627644.1_18508|FE... *
>Cluster 366
0	169aa, >KF626925.1_20464|FE... *
>Cluster 367
0	169aa, >CAE53424|FEATURES|a... *
>Cluster 368
0	169aa, >AAA68493|FEATURES|a... *
>Cluster 369
0	169aa, >AIA16556.1|FEATURES... *
>Cluster 370
0	169aa, >AIA11853.1|FEATURES... *
>Cluster 371
0	161aa, >KF627868.1_17904|FE... at 98.76%
1	169aa, >KF629798.1_12790|FE... *
>Cluster 372
0	168aa, >CBI71209.1|FEATURES... *
>Cluster 373
0	168aa, >AIA18713.1|FEATURES... *
>Cluster 374
0	168aa, >AIA17485.1|FEATURES... *
>Cluster 375
0	168aa, >AIA16350.1|FEATURES... *
>Cluster 376
0	168aa, >AIA16112.1|FEATURES... *
>Cluster 377
0	168aa, >AIA14958.1|FEATURES... *
>Cluster 378
0	168aa, >AIA14815.1|FEATURES... *
>Cluster 379
0	168aa, >AIA13449.1|FEATURES... *
>Cluster 380
0	168aa, >AIA18785.1|FEATURES... *
>Cluster 381
0	168aa, >AIA18705.1|FEATURES... *
>Cluster 382
0	168aa, >AIA18700.1|FEATURES... *
>Cluster 383
0	168aa, >AIA18299.1|FEATURES... *
>Cluster 384
0	168aa, >AIA18206.1|FEATURES... *
>Cluster 385
0	168aa, >AIA17266.1|FEATURES... *
>Cluster 386
0	168aa, >AIA16892.1|FEATURES... *
>Cluster 387
0	168aa, >AIA16770.1|FEATURES... *
>Cluster 388
0	168aa, >AIA16587.1|FEATURES... *
>Cluster 389
0	168aa, >AIA16317.1|FEATURES... *
>Cluster 390
0	168aa, >AIA16129.1|FEATURES... *
>Cluster 391
0	168aa, >AIA15821.1|FEATURES... *
>Cluster 392
0	168aa, >AIA14429.1|FEATURES... *
>Cluster 393
0	168aa, >AIA13313.1|FEATURES... *
>Cluster 394
0	168aa, >AIA12951.1|FEATURES... *
>Cluster 395
0	165aa, >AIA13951.1|FEATURES... at 95.15%
1	165aa, >AIA13932.1|FEATURES... at 96.36%
2	168aa, >AIA11206.1|FEATURES... *
>Cluster 396
0	168aa, >AIA11133.1|FEATURES... *
1	168aa, >AIA11679.1|FEATURES... at 99.40%
>Cluster 397
0	168aa, >AIA10723.1|FEATURES... *
1	159aa, >AIA10698.1|FEATURES... at 99.37%
>Cluster 398
0	168aa, >AIA10584.1|FEATURES... *
>Cluster 399
0	132aa, >KF628719.1_15679|FE... at 96.97%
1	168aa, >KF628671.1_15814|FE... *
2	168aa, >KF627038.1_20186|FE... at 98.21%
>Cluster 400
0	168aa, >KF627848.1_17954|FE... *
>Cluster 401
0	168aa, >KF627742.1_18231|FE... *
1	82aa, >KF627725.1_18286|FE... at 100.00%
2	168aa, >KF628233.1_16942|FE... at 98.21%
>Cluster 402
0	168aa, >KF627674.1_18424|FE... *
1	168aa, >KF628013.1_17527|FE... at 97.02%
>Cluster 403
0	168aa, >AIA18877.1|FEATURES... *
>Cluster 404
0	168aa, >AIA12361.1|FEATURES... *
>Cluster 405
0	168aa, >AIA10620.1|FEATURES... *
>Cluster 406
0	168aa, >AIA16494.1|FEATURES... *
>Cluster 407
0	168aa, >AIA13914.1|FEATURES... *
>Cluster 408
0	168aa, >AIA13128.1|FEATURES... *
>Cluster 409
0	168aa, >AIA11382.1|FEATURES... *
>Cluster 410
0	168aa, >AIA10532.1|FEATURES... *
>Cluster 411
0	167aa, >AIA18264.1|FEATURES... *
>Cluster 412
0	167aa, >AIA18166.1|FEATURES... *
>Cluster 413
0	167aa, >AIA17864.1|FEATURES... *
>Cluster 414
0	167aa, >AIA17084.1|FEATURES... *
>Cluster 415
0	167aa, >AIA16551.1|FEATURES... *
>Cluster 416
0	167aa, >AIA15306.1|FEATURES... *
>Cluster 417
0	167aa, >AIA14597.1|FEATURES... *
>Cluster 418
0	167aa, >AIA13171.1|FEATURES... *
>Cluster 419
0	167aa, >AIA12468.1|FEATURES... *
>Cluster 420
0	167aa, >AIA11879.1|FEATURES... *
1	167aa, >AIA14037.1|FEATURES... at 98.20%
>Cluster 421
0	167aa, >AIA11687.1|FEATURES... *
>Cluster 422
0	167aa, >AIA11304.1|FEATURES... *
>Cluster 423
0	167aa, >AIA19287.1|FEATURES... *
1	154aa, >AIA19205.1|FEATURES... at 99.35%
>Cluster 424
0	167aa, >AIA19138.1|FEATURES... *
1	125aa, >AIA18321.1|FEATURES... at 97.60%
2	167aa, >AIA18311.1|FEATURES... at 98.20%
3	167aa, >AIA17894.1|FEATURES... at 97.60%
4	167aa, >AIA17199.1|FEATURES... at 98.80%
>Cluster 425
0	167aa, >AIA18951.1|FEATURES... *
>Cluster 426
0	167aa, >AIA18880.1|FEATURES... *
>Cluster 427
0	167aa, >AIA18731.1|FEATURES... *
>Cluster 428
0	167aa, >AIA18729.1|FEATURES... *
>Cluster 429
0	167aa, >AIA18692.1|FEATURES... *
>Cluster 430
0	167aa, >AIA18669.1|FEATURES... *
>Cluster 431
0	167aa, >AIA18383.1|FEATURES... *
>Cluster 432
0	167aa, >AIA18229.1|FEATURES... *
>Cluster 433
0	167aa, >AIA18188.1|FEATURES... *
>Cluster 434
0	167aa, >AIA17666.1|FEATURES... *
>Cluster 435
0	167aa, >AIA17608.1|FEATURES... *
>Cluster 436
0	167aa, >AIA17228.1|FEATURES... *
>Cluster 437
0	167aa, >AIA16948.1|FEATURES... *
>Cluster 438
0	167aa, >AIA16458.1|FEATURES... *
>Cluster 439
0	166aa, >AIA19024.1|FEATURES... at 92.17%
1	167aa, >AIA16402.1|FEATURES... *
2	167aa, >AIA16223.1|FEATURES... at 98.20%
3	167aa, >AIA16817.1|FEATURES... at 99.40%
>Cluster 440
0	167aa, >AIA15407.1|FEATURES... *
>Cluster 441
0	167aa, >AIA15245.1|FEATURES... *
>Cluster 442
0	167aa, >AIA15236.1|FEATURES... *
1	167aa, >AIA15225.1|FEATURES... at 99.40%
>Cluster 443
0	167aa, >AIA15109.1|FEATURES... *
>Cluster 444
0	167aa, >AIA14361.1|FEATURES... *
1	127aa, >AIA14434.1|FEATURES... at 100.00%
>Cluster 445
0	167aa, >AIA14316.1|FEATURES... *
>Cluster 446
0	167aa, >AIA13793.1|FEATURES... *
>Cluster 447
0	167aa, >AIA13436.1|FEATURES... *
>Cluster 448
0	167aa, >AIA13385.1|FEATURES... *
1	121aa, >AIA13160.1|FEATURES... at 100.00%
>Cluster 449
0	167aa, >AIA12957.1|FEATURES... *
>Cluster 450
0	167aa, >AIA12463.1|FEATURES... *
>Cluster 451
0	167aa, >AIA10581.1|FEATURES... *
>Cluster 452
0	167aa, >KF629998.1_12201|FE... *
1	167aa, >KF629356.1_14009|FE... at 96.41%
2	167aa, >KF626956.1_20386|FE... at 98.20%
3	87aa, >KF626889.1_20554|FE... at 96.55%
>Cluster 453
0	167aa, >KF629992.1_12223|FE... *
1	167aa, >KF627871.1_17897|FE... at 99.40%
>Cluster 454
0	167aa, >KF629971.1_12284|FE... *
>Cluster 455
0	167aa, >KF629886.1_12550|FE... *
1	98aa, >KF629288.1_14216|FE... at 97.96%
2	141aa, >KF629061.1_14793|FE... at 100.00%
3	135aa, >KF628208.1_17021|FE... at 100.00%
4	167aa, >KF627159.1_19870|FE... at 99.40%
5	167aa, >KF629921.1_12433|FE... at 99.40%
6	167aa, >KF629293.1_14198|FE... at 99.40%
>Cluster 456
0	167aa, >KF629265.1_14272|FE... *
>Cluster 457
0	167aa, >KF627864.1_17911|FE... *
>Cluster 458
0	167aa, >KF627842.1_17971|FE... *
>Cluster 459
0	167aa, >AIA18150.1|FEATURES... *
>Cluster 460
0	167aa, >AIA17071.1|FEATURES... *
>Cluster 461
0	167aa, >AIA16322.1|FEATURES... *
>Cluster 462
0	167aa, >AIA11650.1|FEATURES... *
>Cluster 463
0	167aa, >AIA18492.1|FEATURES... *
>Cluster 464
0	167aa, >AIA15783.1|FEATURES... *
>Cluster 465
0	167aa, >AIA15415.1|FEATURES... *
>Cluster 466
0	167aa, >AIA14313.1|FEATURES... *
>Cluster 467
0	167aa, >AIA12856.1|FEATURES... *
>Cluster 468
0	167aa, >AIA11880.1|FEATURES... *
>Cluster 469
0	167aa, >AIA11647.1|FEATURES... *
>Cluster 470
0	167aa, >AIA11374.1|FEATURES... *
>Cluster 471
0	164aa, >KF627744.1_18225|FE... at 90.24%
1	167aa, >KF629693.1_13097|FE... *
>Cluster 472
0	156aa, >KF629089.1_14723|FE... at 100.00%
1	167aa, >KF628083.1_17349|FE... *
>Cluster 473
0	167aa, >KF627676.1_18420|FE... *
>Cluster 474
0	166aa, >AIA17719.1|FEATURES... *
1	166aa, >AIA17944.1|FEATURES... at 99.40%
>Cluster 475
0	166aa, >AIA13937.1|FEATURES... *
>Cluster 476
0	166aa, >AIA13614.1|FEATURES... *
>Cluster 477
0	166aa, >AIA13149.1|FEATURES... *
1	166aa, >AIA12128.1|FEATURES... at 92.77%
2	166aa, >AIA10806.1|FEATURES... at 99.40%
3	166aa, >AIA13315.1|FEATURES... at 99.40%
>Cluster 478
0	166aa, >AIA12693.1|FEATURES... *
1	166aa, >AIA10578.1|FEATURES... at 96.99%
2	166aa, >AIA12510.1|FEATURES... at 93.98%
>Cluster 479
0	166aa, >AIA19008.1|FEATURES... *
>Cluster 480
0	166aa, >AIA18290.1|FEATURES... *
>Cluster 481
0	166aa, >AIA18272.1|FEATURES... *
1	166aa, >AIA16248.1|FEATURES... at 98.80%
>Cluster 482
0	166aa, >AIA17374.1|FEATURES... *
1	166aa, >AIA16506.1|FEATURES... at 98.19%
>Cluster 483
0	166aa, >AIA16712.1|FEATURES... *
>Cluster 484
0	166aa, >AIA15017.1|FEATURES... *
>Cluster 485
0	166aa, >AIA14314.1|FEATURES... *
>Cluster 486
0	166aa, >AIA14243.1|FEATURES... *
1	166aa, >AIA14026.1|FEATURES... at 99.40%
2	166aa, >AIA14030.1|FEATURES... at 90.96%
3	166aa, >AIA13880.1|FEATURES... at 90.36%
4	166aa, >AIA13823.1|FEATURES... at 98.19%
5	166aa, >AIA13770.1|FEATURES... at 93.98%
6	166aa, >AIA12481.1|FEATURES... at 92.17%
7	120aa, >AIA12626.1|FEATURES... at 91.67%
8	158aa, >AIA13883.1|FEATURES... at 98.10%
>Cluster 487
0	166aa, >AIA13970.1|FEATURES... *
1	156aa, >AIA11077.1|FEATURES... at 92.31%
2	134aa, >AIA13800.1|FEATURES... at 92.54%
>Cluster 488
0	166aa, >AIA13198.1|FEATURES... *
1	156aa, >AIA13311.1|FEATURES... at 100.00%
>Cluster 489
0	166aa, >AIA13003.1|FEATURES... *
>Cluster 490
0	166aa, >AIA12968.1|FEATURES... *
>Cluster 491
0	166aa, >AIA12549.1|FEATURES... *
>Cluster 492
0	166aa, >AIA12229.1|FEATURES... *
>Cluster 493
0	166aa, >AIA11759.1|FEATURES... *
>Cluster 494
0	166aa, >AIA11627.1|FEATURES... *
1	166aa, >AIA10940.1|FEATURES... at 93.98%
>Cluster 495
0	166aa, >AIA11407.1|FEATURES... *
>Cluster 496
0	166aa, >AIA11212.1|FEATURES... *
1	166aa, >AIA13694.1|FEATURES... at 99.40%
>Cluster 497
0	166aa, >AIA19306.1|FEATURES... *
>Cluster 498
0	166aa, >AIA18859.1|FEATURES... *
1	166aa, >AIA18183.1|FEATURES... at 96.99%
>Cluster 499
0	166aa, >AIA18327.1|FEATURES... *
>Cluster 500
0	166aa, >AIA18298.1|FEATURES... *
>Cluster 501
0	166aa, >AIA15770.1|FEATURES... *
1	166aa, >AIA14309.1|FEATURES... at 98.19%
>Cluster 502
0	166aa, >AIA15571.1|FEATURES... *
>Cluster 503
0	166aa, >AIA15312.1|FEATURES... *
>Cluster 504
0	166aa, >AIA15223.1|FEATURES... *
1	164aa, >AIA15181.1|FEATURES... at 100.00%
>Cluster 505
0	166aa, >AIA14263.1|FEATURES... *
>Cluster 506
0	166aa, >AIA13342.1|FEATURES... *
>Cluster 507
0	166aa, >AIA13259.1|FEATURES... *
>Cluster 508
0	166aa, >AIA13250.1|FEATURES... *
>Cluster 509
0	166aa, >AIA12945.1|FEATURES... *
>Cluster 510
0	166aa, >AIA11672.1|FEATURES... *
>Cluster 511
0	166aa, >AIA11283.1|FEATURES... *
>Cluster 512
0	166aa, >AIA11135.1|FEATURES... *
>Cluster 513
0	166aa, >AIA10878.1|FEATURES... *
>Cluster 514
0	166aa, >AIA10877.1|FEATURES... *
>Cluster 515
0	166aa, >AIA10824.1|FEATURES... *
>Cluster 516
0	166aa, >AIA10813.1|FEATURES... *
1	166aa, >AIA13444.1|FEATURES... at 99.40%
>Cluster 517
0	165aa, >AIA10889.1|FEATURES... at 99.39%
1	166aa, >AIA10728.1|FEATURES... *
>Cluster 518
0	166aa, >KF630011.1_12170|FE... *
1	163aa, >KF629929.1_12413|FE... at 100.00%
2	139aa, >KF627845.1_17966|FE... at 100.00%
3	121aa, >KF627280.1_19542|FE... at 100.00%
4	152aa, >KF629121.1_14646|FE... at 100.00%
>Cluster 519
0	166aa, >KF629821.1_12722|FE... *
1	164aa, >KF629715.1_13031|FE... at 95.73%
2	141aa, >KF628819.1_15421|FE... at 98.58%
3	166aa, >KF628761.1_15563|FE... at 98.19%
4	166aa, >KF628742.1_15625|FE... at 98.19%
5	166aa, >KF627785.1_18120|FE... at 97.59%
6	166aa, >KF627350.1_19343|FE... at 97.59%
7	166aa, >KF629736.1_12969|FE... at 99.40%
8	166aa, >KF626934.1_20441|FE... at 97.59%
>Cluster 520
0	166aa, >KF629791.1_12806|FE... *
>Cluster 521
0	163aa, >KF628774.1_15539|FE... at 100.00%
1	166aa, >KF628725.1_15666|FE... *
>Cluster 522
0	166aa, >KF627716.1_18310|FE... *
>Cluster 523
0	166aa, >KF627688.1_18388|FE... *
>Cluster 524
0	166aa, >CAA90486.1|FEATURES... *
1	162aa, >AAA85213.1|FEATURES... at 99.38%
>Cluster 525
0	166aa, >AIA17073.1|FEATURES... *
>Cluster 526
0	166aa, >AIA15803.1|FEATURES... *
>Cluster 527
0	166aa, >AIA13617.1|FEATURES... *
>Cluster 528
0	166aa, >AIA10490.1|FEATURES... *
>Cluster 529
0	166aa, >AIA17398.1|FEATURES... *
>Cluster 530
0	166aa, >AIA15092.1|FEATURES... *
>Cluster 531
0	166aa, >AIA13945.1|FEATURES... *
>Cluster 532
0	166aa, >AIA13898.1|FEATURES... *
>Cluster 533
0	166aa, >AIA11317.1|FEATURES... *
>Cluster 534
0	166aa, >KF627876.1_17886|FE... *
>Cluster 535
0	166aa, >KF627855.1_17935|FE... *
>Cluster 536
0	165aa, >AIA18932.1|FEATURES... *
>Cluster 537
0	165aa, >AIA18414.1|FEATURES... *
>Cluster 538
0	165aa, >AIA18132.1|FEATURES... *
1	165aa, >AIA18962.1|FEATURES... at 96.97%
>Cluster 539
0	165aa, >AIA17548.1|FEATURES... *
>Cluster 540
0	165aa, >AIA17205.1|FEATURES... *
1	160aa, >AIA18162.1|FEATURES... at 90.62%
>Cluster 541
0	165aa, >AIA17026.1|FEATURES... *
>Cluster 542
0	165aa, >AIA16390.1|FEATURES... *
>Cluster 543
0	165aa, >AIA14814.1|FEATURES... *
>Cluster 544
0	165aa, >AIA14092.1|FEATURES... *
1	165aa, >AIA13725.1|FEATURES... at 98.18%
>Cluster 545
0	165aa, >AIA14043.1|FEATURES... *
>Cluster 546
0	165aa, >AIA11471.1|FEATURES... *
>Cluster 547
0	165aa, >AIA19186.1|FEATURES... *
>Cluster 548
0	165aa, >AIA18926.1|FEATURES... *
>Cluster 549
0	165aa, >AIA18904.1|FEATURES... *
1	165aa, >AIA18657.1|FEATURES... at 99.39%
>Cluster 550
0	165aa, >AIA18746.1|FEATURES... *
>Cluster 551
0	165aa, >AIA18433.1|FEATURES... *
>Cluster 552
0	165aa, >AIA18423.1|FEATURES... *
>Cluster 553
0	165aa, >AIA18278.1|FEATURES... *
1	165aa, >AIA17303.1|FEATURES... at 98.18%
>Cluster 554
0	165aa, >AIA18242.1|FEATURES... *
>Cluster 555
0	159aa, >AIA18123.1|FEATURES... at 94.34%
1	165aa, >AIA17273.1|FEATURES... *
2	165aa, >AIA17094.1|FEATURES... at 99.39%
3	160aa, >AIA17320.1|FEATURES... at 93.75%
>Cluster 556
0	165aa, >AIA17260.1|FEATURES... *
>Cluster 557
0	165aa, >AIA17100.1|FEATURES... *
>Cluster 558
0	165aa, >AIA16687.1|FEATURES... *
>Cluster 559
0	165aa, >AIA16560.1|FEATURES... *
>Cluster 560
0	165aa, >AIA15345.1|FEATURES... *
>Cluster 561
0	165aa, >AIA15185.1|FEATURES... *
>Cluster 562
0	165aa, >AIA15087.1|FEATURES... *
>Cluster 563
0	165aa, >AIA12196.1|FEATURES... *
>Cluster 564
0	165aa, >AIA11769.1|FEATURES... *
>Cluster 565
0	165aa, >AIA11681.1|FEATURES... *
1	165aa, >AIA11478.1|FEATURES... at 99.39%
>Cluster 566
0	165aa, >AIA10821.1|FEATURES... *
>Cluster 567
0	165aa, >KF630308.1_11458|FE... *
1	165aa, >ABJ15828|FEATURES|A... at 99.39%
2	165aa, >CAZ44321|FEATURES|A... at 99.39%
3	165aa, >BAD77819|FEATURES|A... at 98.79%
4	165aa, >AAT45231|FEATURES|A... at 99.39%
5	165aa, >CAT00058|FEATURES|A... at 99.39%
>Cluster 568
0	165aa, >KF630025.1_12135|FE... *
1	165aa, >KF627693.1_18377|FE... at 95.15%
2	158aa, >KF627298.1_19498|FE... at 94.94%
>Cluster 569
0	163aa, >KF630279.1_11522|FE... at 90.18%
1	162aa, >KF629863.1_12611|FE... at 94.44%
2	163aa, >KF629784.1_12828|FE... at 94.48%
3	165aa, >KF629584.1_13367|FE... *
4	163aa, >KF629582.1_13371|FE... at 95.09%
5	163aa, >KF629574.1_13388|FE... at 94.48%
6	114aa, >KF629465.1_13708|FE... at 95.61%
7	143aa, >KF629457.1_13726|FE... at 90.21%
8	161aa, >KF628357.1_16622|FE... at 90.06%
9	119aa, >KF627191.1_19772|FE... at 95.80%
10	142aa, >KF626810.1_20767|FE... at 90.14%
11	164aa, >KF630129.1_11885|FE... at 93.29%
12	163aa, >KF629575.1_13383|FE... at 100.00%
13	163aa, >KF629498.1_13617|FE... at 91.41%
>Cluster 570
0	165aa, >KF629065.1_14786|FE... *
>Cluster 571
0	165aa, >KF628807.1_15451|FE... *
1	153aa, >KF628726.1_15664|FE... at 98.04%
2	165aa, >KF628612.1_15976|FE... at 98.18%
>Cluster 572
0	165aa, >KF628696.1_15732|FE... *
1	165aa, >KF628101.1_17304|FE... at 97.58%
2	165aa, >KF628004.1_17548|FE... at 97.58%
3	165aa, >KF627996.1_17573|FE... at 90.91%
4	165aa, >KF627483.1_18965|FE... at 98.79%
5	127aa, >KF626933.1_20443|FE... at 96.85%
6	101aa, >KF630356.1_11328|FE... at 96.04%
>Cluster 573
0	165aa, >KF628587.1_16041|FE... *
>Cluster 574
0	165aa, >KF628362.1_16608|FE... *
>Cluster 575
0	165aa, >KF627295.1_19504|FE... *
1	165aa, >KF627165.1_19854|FE... at 99.39%
2	118aa, >KF629334.1_14080|FE... at 94.92%
>Cluster 576
0	164aa, >KF629977.1_12266|FE... at 93.29%
1	164aa, >KF629838.1_12678|FE... at 96.95%
2	164aa, >KF629536.1_13499|FE... at 93.90%
3	164aa, >KF629333.1_14084|FE... at 90.24%
4	164aa, >KF628955.1_15086|FE... at 92.68%
5	164aa, >KF627978.1_17623|FE... at 99.39%
6	101aa, >KF627852.1_17943|FE... at 90.10%
7	164aa, >KF627785.1_18115|FE... at 98.78%
8	164aa, >KF627678.1_18412|FE... at 95.12%
9	165aa, >KF627236.1_19663|FE... *
10	164aa, >KF627070.1_20106|FE... at 92.68%
11	164aa, >KF627319.1_19437|FE... at 92.68%
12	33aa, >KF627287.1_19527|FE... at 93.94%
>Cluster 577
0	165aa, >KF626780.1_20837|FE... *
>Cluster 578
0	165aa, >CAA90683.1|FEATURES... *
1	165aa, >AAS66087.1|FEATURES... at 95.15%
>Cluster 579
0	165aa, >CAF31623.1|FEATURES... *
1	165aa, >CAX16467|FEATURES|a... at 96.97%
2	165aa, >CAI92122|FEATURES|A... at 99.39%
>Cluster 580
0	165aa, >AIA18624.1|FEATURES... *
>Cluster 581
0	165aa, >AIA15699.1|FEATURES... *
>Cluster 582
0	165aa, >AIA14726.1|FEATURES... *
>Cluster 583
0	165aa, >AIA14312.1|FEATURES... *
>Cluster 584
0	165aa, >AIA13782.1|FEATURES... *
>Cluster 585
0	165aa, >AIA18723.1|FEATURES... *
>Cluster 586
0	165aa, >AIA15739.1|FEATURES... *
>Cluster 587
0	165aa, >AIA15430.1|FEATURES... *
>Cluster 588
0	165aa, >AIA14963.1|FEATURES... *
>Cluster 589
0	165aa, >AIA14334.1|FEATURES... *
>Cluster 590
0	165aa, >AIA11851.1|FEATURES... *
>Cluster 591
0	165aa, >AIA11163.1|FEATURES... *
>Cluster 592
0	165aa, >KF629986.1_12241|FE... *
>Cluster 593
0	165aa, >KF628864.1_15304|FE... *
>Cluster 594
0	165aa, >BAE15963.1|FEATURES... *
>Cluster 595
0	164aa, >AIA18609.1|FEATURES... *
>Cluster 596
0	164aa, >AIA18208.1|FEATURES... *
>Cluster 597
0	164aa, >AIA17879.1|FEATURES... *
>Cluster 598
0	164aa, >AIA17170.1|FEATURES... *
>Cluster 599
0	164aa, >AIA16950.1|FEATURES... *
>Cluster 600
0	164aa, >AIA16201.1|FEATURES... *
>Cluster 601
0	164aa, >AIA16164.1|FEATURES... *
1	164aa, >AIA16063.1|FEATURES... at 99.39%
>Cluster 602
0	164aa, >AIA16147.1|FEATURES... *
>Cluster 603
0	164aa, >AIA15760.1|FEATURES... *
>Cluster 604
0	164aa, >AIA14249.1|FEATURES... *
>Cluster 605
0	164aa, >AIA14063.1|FEATURES... *
>Cluster 606
0	164aa, >AIA13000.1|FEATURES... *
>Cluster 607
0	164aa, >AIA12948.1|FEATURES... *
>Cluster 608
0	164aa, >AIA12852.1|FEATURES... *
>Cluster 609
0	164aa, >AIA12100.1|FEATURES... *
>Cluster 610
0	164aa, >AIA11985.1|FEATURES... *
>Cluster 611
0	164aa, >AIA11868.1|FEATURES... *
>Cluster 612
0	164aa, >AIA11838.1|FEATURES... *
>Cluster 613
0	164aa, >AIA19259.1|FEATURES... *
>Cluster 614
0	164aa, >AIA18899.1|FEATURES... *
>Cluster 615
0	164aa, >AIA18315.1|FEATURES... *
>Cluster 616
0	164aa, >AIA17914.1|FEATURES... *
>Cluster 617
0	164aa, >AIA17785.1|FEATURES... *
>Cluster 618
0	164aa, >AIA17508.1|FEATURES... *
>Cluster 619
0	164aa, >AIA17406.1|FEATURES... *
>Cluster 620
0	164aa, >AIA17345.1|FEATURES... *
1	164aa, >AIA14869.1|FEATURES... at 91.46%
2	164aa, >AIA14015.1|FEATURES... at 91.46%
>Cluster 621
0	164aa, >AIA17312.1|FEATURES... *
>Cluster 622
0	164aa, >AIA16790.1|FEATURES... *
>Cluster 623
0	160aa, >AIA17263.1|FEATURES... at 99.38%
1	160aa, >AIA16021.1|FEATURES... at 100.00%
2	164aa, >AIA16295.1|FEATURES... *
>Cluster 624
0	164aa, >AIA15969.1|FEATURES... *
>Cluster 625
0	164aa, >AIA15827.1|FEATURES... *
1	164aa, >AIA14470.1|FEATURES... at 98.17%
2	164aa, >AIA14953.1|FEATURES... at 98.78%
>Cluster 626
0	164aa, >AIA15406.1|FEATURES... *
>Cluster 627
0	164aa, >AIA15277.1|FEATURES... *
>Cluster 628
0	164aa, >AIA15239.1|FEATURES... *
>Cluster 629
0	164aa, >AIA15224.1|FEATURES... *
>Cluster 630
0	164aa, >AIA14889.1|FEATURES... *
>Cluster 631
0	164aa, >AIA14333.1|FEATURES... *
>Cluster 632
0	164aa, >AIA13797.1|FEATURES... *
>Cluster 633
0	164aa, >AIA13785.1|FEATURES... *
>Cluster 634
0	164aa, >AIA13661.1|FEATURES... *
>Cluster 635
0	164aa, >AIA13176.1|FEATURES... *
>Cluster 636
0	164aa, >AIA12344.1|FEATURES... *
>Cluster 637
0	164aa, >AIA11751.1|FEATURES... *
>Cluster 638
0	164aa, >KF630131.1_11878|FE... *
1	164aa, >KF630115.1_11919|FE... at 99.39%
2	164aa, >KF629811.1_12755|FE... at 92.68%
3	36aa, >KF629672.1_13151|FE... at 97.22%
4	159aa, >KF629230.1_14360|FE... at 94.97%
5	164aa, >KF628787.1_15502|FE... at 96.95%
6	164aa, >KF628762.1_15559|FE... at 96.95%
7	164aa, >KF628639.1_15904|FE... at 96.34%
8	164aa, >KF630320.1_11419|FE... at 96.95%
9	164aa, >KF627041.1_20178|FE... at 95.12%
>Cluster 639
0	164aa, >KF630114.1_11922|FE... *
1	164aa, >KF630042.1_12086|FE... at 99.39%
2	144aa, >KF629869.1_12596|FE... at 99.31%
3	121aa, >KF629169.1_14527|FE... at 100.00%
4	130aa, >KF629148.1_14577|FE... at 99.23%
5	138aa, >KF628340.1_16667|FE... at 99.28%
6	29aa, >KF627309.1_19466|FE... at 100.00%
7	117aa, >KF627291.1_19515|FE... at 98.29%
8	164aa, >KF627178.1_19813|FE... at 95.73%
9	28aa, >KF627166.1_19850|FE... at 100.00%
10	164aa, >KF627130.1_19946|FE... at 93.29%
11	115aa, >KF629930.1_12410|FE... at 100.00%
12	164aa, >KF629420.1_13826|FE... at 98.78%
13	164aa, >KF626958.1_20381|FE... at 96.95%
>Cluster 640
0	164aa, >KF629990.1_12231|FE... *
>Cluster 641
0	164aa, >KF629989.1_12234|FE... *
1	164aa, >KF626940.1_20426|FE... at 99.39%
>Cluster 642
0	164aa, >KF629915.1_12448|FE... *
1	164aa, >KF629893.1_12524|FE... at 96.34%
2	164aa, >KF629598.1_13326|FE... at 99.39%
3	139aa, >KF628950.1_15099|FE... at 100.00%
4	151aa, >KF626987.1_20302|FE... at 100.00%
>Cluster 643
0	164aa, >KF629858.1_12621|FE... *
1	122aa, >KF629759.1_12897|FE... at 97.54%
2	164aa, >KF629305.1_14167|FE... at 96.34%
3	164aa, >KF627524.1_18844|FE... at 98.17%
4	164aa, >KF627170.1_19838|FE... at 97.56%
5	159aa, >KF626879.1_20580|FE... at 97.48%
6	106aa, >KF626852.1_20655|FE... at 97.17%
7	164aa, >KF630141.1_11844|FE... at 97.56%
8	164aa, >KF629931.1_12407|FE... at 98.78%
9	161aa, >KF628062.1_17409|FE... at 97.52%
10	164aa, >KF627887.1_17859|FE... at 96.34%
>Cluster 644
0	164aa, >KF629480.1_13664|FE... *
>Cluster 645
0	164aa, >KF629391.1_13909|FE... *
1	85aa, >KF627556.1_18753|FE... at 100.00%
2	71aa, >KF627556.1_18754|FE... at 91.55%
3	164aa, >KF626983.1_20314|FE... at 98.17%
>Cluster 646
0	164aa, >KF629332.1_14088|FE... *
1	115aa, >KF628268.1_16862|FE... at 98.26%
2	134aa, >KF627093.1_20043|FE... at 100.00%
3	154aa, >KF626929.1_20453|FE... at 100.00%
4	163aa, >KF630040.1_12093|FE... at 98.16%
5	112aa, >KF627400.1_19191|FE... at 97.32%
>Cluster 647
0	164aa, >KF629287.1_14218|FE... *
1	164aa, >KF627570.1_18711|FE... at 98.78%
2	164aa, >KF626850.1_20661|FE... at 99.39%
>Cluster 648
0	164aa, >KF629256.1_14294|FE... *
1	164aa, >KF628444.1_16411|FE... at 98.78%
2	164aa, >KF628212.1_17007|FE... at 95.73%
3	164aa, >KF628192.1_17062|FE... at 98.78%
4	164aa, >KF627786.1_18109|FE... at 96.34%
5	95aa, >KF627489.1_18948|FE... at 92.63%
6	164aa, >KF627199.1_19754|FE... at 96.34%
7	47aa, >KF627489.1_18947|FE... at 100.00%
>Cluster 649
0	164aa, >KF628672.1_15811|FE... *
1	164aa, >KF628608.1_15984|FE... at 99.39%
2	66aa, >KF628598.1_16008|FE... at 100.00%
>Cluster 650
0	164aa, >KF628650.1_15873|FE... *
1	126aa, >KF628571.1_16074|FE... at 100.00%
>Cluster 651
0	164aa, >KF628618.1_15959|FE... *
1	164aa, >KF628604.1_15995|FE... at 99.39%
>Cluster 652
0	164aa, >KF628361.1_16611|FE... *
>Cluster 653
0	164aa, >KF628163.1_17144|FE... *
1	164aa, >KF626990.1_20293|FE... at 97.56%
>Cluster 654
0	164aa, >KF628117.1_17267|FE... *
1	164aa, >KF627865.1_17909|FE... at 99.39%
>Cluster 655
0	164aa, >KF627911.1_17803|FE... *
>Cluster 656
0	162aa, >KF630093.1_11966|FE... at 95.06%
1	162aa, >KF630028.1_12127|FE... at 95.06%
2	162aa, >KF629845.1_12659|FE... at 95.68%
3	162aa, >KF629299.1_14182|FE... at 91.98%
4	160aa, >KF628055.1_17425|FE... at 95.62%
5	162aa, >KF627567.1_18724|FE... at 95.68%
6	152aa, >KF627456.1_19042|FE... at 95.39%
7	164aa, >KF627323.1_19423|FE... *
8	164aa, >KF627179.1_19809|FE... at 96.34%
>Cluster 657
0	164aa, >KF627300.1_19494|FE... *
>Cluster 658
0	164aa, >KF627019.1_20239|FE... *
1	164aa, >WP_010710386.1|FEAT... at 98.17%
2	164aa, >WP_048947910.1|FEAT... at 98.78%
>Cluster 659
0	164aa, >AIA17870.1|FEATURES... *
>Cluster 660
0	164aa, >AIA14212.1|FEATURES... *
>Cluster 661
0	164aa, >AIA12226.1|FEATURES... *
>Cluster 662
0	164aa, >AIA19077.1|FEATURES... *
>Cluster 663
0	164aa, >AIA15785.1|FEATURES... *
>Cluster 664
0	164aa, >AIA14720.1|FEATURES... *
>Cluster 665
0	74aa, >KF630046.1_12078|FE... at 100.00%
1	157aa, >KF630021.1_12144|FE... at 99.36%
2	62aa, >KF629932.1_12403|FE... at 100.00%
3	55aa, >KF629761.1_12893|FE... at 98.18%
4	133aa, >KF629658.1_13184|FE... at 100.00%
5	63aa, >KF628889.1_15245|FE... at 100.00%
6	81aa, >KF628724.1_15668|FE... at 100.00%
7	85aa, >KF628322.1_16715|FE... at 100.00%
8	105aa, >KF628034.1_17473|FE... at 100.00%
9	127aa, >KF627564.1_18732|FE... at 100.00%
10	164aa, >KF630330.1_11394|FE... *
11	126aa, >KF626927.1_20457|FE... at 100.00%
>Cluster 666
0	164aa, >KF630074.1_12007|FE... *
>Cluster 667
0	164aa, >KF629454.1_13736|FE... *
>Cluster 668
0	164aa, >KF629033.1_14868|FE... *
>Cluster 669
0	163aa, >KF629764.1_12885|FE... at 98.16%
1	163aa, >KF629406.1_13865|FE... at 97.55%
2	163aa, >KF627086.1_20062|FE... at 97.55%
3	164aa, >KF628529.1_16176|FE... *
>Cluster 670
0	164aa, >KF627605.1_18616|FE... *
>Cluster 671
0	163aa, >ACI02049.1|FEATURES... *
>Cluster 672
0	163aa, >AIA19278.1|FEATURES... *
>Cluster 673
0	163aa, >AIA19214.1|FEATURES... *
>Cluster 674
0	163aa, >AIA19102.1|FEATURES... *
>Cluster 675
0	163aa, >AIA18861.1|FEATURES... *
1	163aa, >AIA17917.1|FEATURES... at 98.16%
>Cluster 676
0	163aa, >AIA18837.1|FEATURES... *
1	163aa, >AIA17495.1|FEATURES... at 90.80%
2	163aa, >AIA17327.1|FEATURES... at 96.32%
>Cluster 677
0	163aa, >AIA18419.1|FEATURES... *
>Cluster 678
0	163aa, >AIA17213.1|FEATURES... *
>Cluster 679
0	163aa, >AIA13212.1|FEATURES... *
>Cluster 680
0	163aa, >AIA12952.1|FEATURES... *
>Cluster 681
0	163aa, >AIA12221.1|FEATURES... *
>Cluster 682
0	163aa, >AIA18710.1|FEATURES... *
>Cluster 683
0	163aa, >AIA18639.1|FEATURES... *
1	127aa, >AIA18353.1|FEATURES... at 99.21%
>Cluster 684
0	163aa, >AIA18632.1|FEATURES... *
>Cluster 685
0	163aa, >AIA17513.1|FEATURES... *
>Cluster 686
0	163aa, >AIA17483.1|FEATURES... *
1	155aa, >AIA18915.1|FEATURES... at 96.13%
>Cluster 687
0	163aa, >AIA17466.1|FEATURES... *
1	144aa, >AIA17454.1|FEATURES... at 90.97%
>Cluster 688
0	163aa, >AIA17252.1|FEATURES... *
>Cluster 689
0	163aa, >AIA16300.1|FEATURES... *
>Cluster 690
0	163aa, >AIA16002.1|FEATURES... *
>Cluster 691
0	163aa, >AIA15954.1|FEATURES... *
>Cluster 692
0	162aa, >AIA15748.1|FEATURES... at 100.00%
1	163aa, >AIA15815.1|FEATURES... *
>Cluster 693
0	163aa, >AIA15410.1|FEATURES... *
>Cluster 694
0	163aa, >AIA15108.1|FEATURES... *
>Cluster 695
0	163aa, >AIA14873.1|FEATURES... *
>Cluster 696
0	163aa, >AIA14227.1|FEATURES... *
>Cluster 697
0	163aa, >AIA13348.1|FEATURES... *
>Cluster 698
0	163aa, >AIA13112.1|FEATURES... *
>Cluster 699
0	163aa, >AIA12547.1|FEATURES... *
>Cluster 700
0	163aa, >AIA12087.1|FEATURES... *
1	163aa, >AIA13496.1|FEATURES... at 96.32%
>Cluster 701
0	163aa, >AIA11581.1|FEATURES... *
>Cluster 702
0	163aa, >AIA11423.1|FEATURES... *
>Cluster 703
0	163aa, >AIA10822.1|FEATURES... *
>Cluster 704
0	163aa, >AIA10686.1|FEATURES... *
>Cluster 705
0	163aa, >KF630008.1_12177|FE... *
1	88aa, >KF629948.1_12353|FE... at 100.00%
2	163aa, >KF628459.1_16370|FE... at 92.64%
>Cluster 706
0	163aa, >KF630000.1_12199|FE... *
1	103aa, >KF629919.1_12439|FE... at 100.00%
2	113aa, >KF629590.1_13355|FE... at 99.12%
3	161aa, >KF627207.1_19734|FE... at 99.38%
4	145aa, >KF629488.1_13645|FE... at 98.62%
>Cluster 707
0	163aa, >KF629941.1_12374|FE... *
>Cluster 708
0	163aa, >KF629832.1_12690|FE... *
1	163aa, >KF628539.1_16152|FE... at 98.77%
2	144aa, >KF627652.1_18479|FE... at 93.06%
3	143aa, >KF627536.1_18816|FE... at 100.00%
4	162aa, >KF626880.1_20577|FE... at 94.44%
5	123aa, >KF627310.1_19464|FE... at 100.00%
>Cluster 709
0	163aa, >KF629824.1_12714|FE... *
1	163aa, >KF629632.1_13240|FE... at 98.77%
2	163aa, >KF629572.1_13396|FE... at 98.16%
3	163aa, >KF629228.1_14364|FE... at 99.39%
4	159aa, >KF628204.1_17031|FE... at 99.37%
5	123aa, >KF627804.1_18073|FE... at 97.56%
>Cluster 710
0	163aa, >KF629782.1_12835|FE... *
1	163aa, >KF629569.1_13407|FE... at 98.77%
2	148aa, >KF628869.1_15291|FE... at 98.65%
3	163aa, >KF628230.1_16947|FE... at 99.39%
4	163aa, >KF628059.1_17416|FE... at 99.39%
5	163aa, >KF627753.1_18202|FE... at 99.39%
6	163aa, >KF629429.1_13800|FE... at 99.39%
>Cluster 711
0	163aa, >KF629779.1_12844|FE... *
1	163aa, >KF629642.1_13217|FE... at 98.77%
2	151aa, >KF629503.1_13601|FE... at 99.34%
>Cluster 712
0	162aa, >KF630056.1_12052|FE... at 93.21%
1	163aa, >KF629554.1_13454|FE... *
2	122aa, >KF629540.1_13493|FE... at 90.98%
3	151aa, >KF629393.1_13904|FE... at 90.07%
4	136aa, >KF626803.1_20782|FE... at 91.91%
>Cluster 713
0	163aa, >KF629243.1_14329|FE... *
1	150aa, >KF628861.1_15310|FE... at 98.67%
>Cluster 714
0	163aa, >KF628189.1_17073|FE... *
1	152aa, >KF627262.1_19591|FE... at 96.05%
>Cluster 715
0	163aa, >KF628181.1_17094|FE... *
>Cluster 716
0	163aa, >KF628157.1_17159|FE... *
>Cluster 717
0	163aa, >KF628143.1_17199|FE... *
>Cluster 718
0	163aa, >KF628119.1_17262|FE... *
>Cluster 719
0	141aa, >KF630032.1_12115|FE... at 90.78%
1	148aa, >KF629966.1_12300|FE... at 91.22%
2	163aa, >KF627838.1_17981|FE... *
3	49aa, >KF627476.1_18987|FE... at 100.00%
>Cluster 720
0	163aa, >KF627827.1_18009|FE... *
1	163aa, >KF627732.1_18264|FE... at 99.39%
>Cluster 721
0	158aa, >KF628240.1_16923|FE... at 100.00%
1	163aa, >KF627683.1_18400|FE... *
2	159aa, >KF627071.1_20103|FE... at 100.00%
>Cluster 722
0	163aa, >KF627548.1_18780|FE... *
>Cluster 723
0	156aa, >KF627057.1_20136|FE... at 100.00%
1	163aa, >KF627045.1_20163|FE... *
>Cluster 724
0	156aa, >KF628489.1_16295|FE... at 94.23%
1	30aa, >KF628330.1_16692|FE... at 96.67%
2	163aa, >KF626966.1_20359|FE... *
3	163aa, >KF626931.1_20447|FE... at 95.09%
4	69aa, >KF626903.1_20519|FE... at 95.65%
5	163aa, >KF626890.1_20552|FE... at 94.48%
6	163aa, >KF626783.1_20831|FE... at 95.71%
7	143aa, >KF630068.1_12024|FE... at 94.41%
8	83aa, >KF629673.1_13150|FE... at 95.18%
9	162aa, >KF628473.1_16337|FE... at 93.83%
>Cluster 725
0	163aa, >CAR62505.1|FEATURES... *
1	163aa, >CBL80435.1|FEATURES... at 96.32%
2	163aa, >CBK33710.1|FEATURES... at 95.71%
3	161aa, >CAY33090|FEATURES|N... at 100.00%
>Cluster 726
0	141aa, >AIA19292.1|FEATURES... at 100.00%
1	163aa, >AIA19255.1|FEATURES... *
>Cluster 727
0	163aa, >AIA18502.1|FEATURES... *
>Cluster 728
0	163aa, >AIA17566.1|FEATURES... *
>Cluster 729
0	163aa, >AIA15858.1|FEATURES... *
>Cluster 730
0	163aa, >AIA15819.1|FEATURES... *
>Cluster 731
0	163aa, >AIA15033.1|FEATURES... *
>Cluster 732
0	163aa, >AIA14647.1|FEATURES... *
>Cluster 733
0	163aa, >AIA13012.1|FEATURES... *
>Cluster 734
0	96aa, >KF629991.1_12229|FE... at 100.00%
1	163aa, >KF627811.1_18052|FE... *
>Cluster 735
0	162aa, >AIA18680.1|FEATURES... *
1	162aa, >AIA16079.1|FEATURES... at 99.38%
>Cluster 736
0	162aa, >AIA18378.1|FEATURES... *
>Cluster 737
0	162aa, >AIA17402.1|FEATURES... *
>Cluster 738
0	162aa, >AIA17095.1|FEATURES... *
>Cluster 739
0	162aa, >AIA16911.1|FEATURES... *
>Cluster 740
0	162aa, >AIA16888.1|FEATURES... *
>Cluster 741
0	162aa, >AIA15609.1|FEATURES... *
>Cluster 742
0	162aa, >AIA14580.1|FEATURES... *
>Cluster 743
0	162aa, >AIA19043.1|FEATURES... *
>Cluster 744
0	162aa, >AIA18344.1|FEATURES... *
>Cluster 745
0	162aa, >AIA17688.1|FEATURES... *
1	162aa, >AIA18463.1|FEATURES... at 99.38%
>Cluster 746
0	162aa, >AIA17396.1|FEATURES... *
>Cluster 747
0	162aa, >AIA17244.1|FEATURES... *
>Cluster 748
0	162aa, >AIA16836.1|FEATURES... *
>Cluster 749
0	162aa, >AIA16582.1|FEATURES... *
>Cluster 750
0	162aa, >AIA15234.1|FEATURES... *
>Cluster 751
0	162aa, >AIA15202.1|FEATURES... *
>Cluster 752
0	162aa, >AIA15155.1|FEATURES... *
>Cluster 753
0	162aa, >AIA15002.1|FEATURES... *
>Cluster 754
0	162aa, >AIA14425.1|FEATURES... *
>Cluster 755
0	162aa, >AIA13894.1|FEATURES... *
>Cluster 756
0	162aa, >AIA13174.1|FEATURES... *
>Cluster 757
0	162aa, >AIA12627.1|FEATURES... *
>Cluster 758
0	162aa, >AIA11214.1|FEATURES... *
>Cluster 759
0	162aa, >KF630204.1_11685|FE... *
>Cluster 760
0	162aa, >KF630167.1_11773|FE... *
>Cluster 761
0	162aa, >KF630094.1_11963|FE... *
>Cluster 762
0	162aa, >KF630080.1_11994|FE... *
1	162aa, >KF627126.1_19956|FE... at 99.38%
>Cluster 763
0	162aa, >KF629994.1_12217|FE... *
1	146aa, >KF628159.1_17154|FE... at 100.00%
>Cluster 764
0	162aa, >KF629783.1_12832|FE... *
1	162aa, >KF629739.1_12960|FE... at 98.77%
2	162aa, >KF629082.1_14745|FE... at 98.15%
3	139aa, >KF628259.1_16880|FE... at 98.56%
4	162aa, >KF629430.1_13797|FE... at 90.12%
5	137aa, >KF629098.1_14698|FE... at 96.35%
>Cluster 765
0	162aa, >KF629752.1_12919|FE... *
1	29aa, >KF629304.1_14170|FE... at 93.10%
2	162aa, >KF629190.1_14464|FE... at 93.21%
3	36aa, >KF628485.1_16303|FE... at 91.67%
4	162aa, >KF627695.1_18368|FE... at 98.15%
5	129aa, >KF627641.1_18520|FE... at 99.22%
>Cluster 766
0	146aa, >KF630273.1_11536|FE... at 100.00%
1	162aa, >KF629746.1_12940|FE... *
2	109aa, >KF627216.1_19714|FE... at 99.08%
3	162aa, >KF629381.1_13934|FE... at 99.38%
>Cluster 767
0	162aa, >KF629555.1_13450|FE... *
>Cluster 768
0	162aa, >KF629347.1_14039|FE... *
>Cluster 769
0	162aa, >KF629329.1_14099|FE... *
1	162aa, >KF626946.1_20411|FE... at 98.15%
2	152aa, >KF628297.1_16781|FE... at 99.34%
3	162aa, >KF627276.1_19554|FE... at 98.77%
>Cluster 770
0	162aa, >KF629270.1_14259|FE... *
>Cluster 771
0	162aa, >KF629085.1_14738|FE... *
1	162aa, >KF629068.1_14780|FE... at 99.38%
>Cluster 772
0	162aa, >KF629072.1_14769|FE... *
>Cluster 773
0	162aa, >KF628329.1_16694|FE... *
>Cluster 774
0	162aa, >KF627830.1_18001|FE... *
1	162aa, >KF627497.1_18923|FE... at 91.98%
>Cluster 775
0	162aa, >KF627749.1_18211|FE... *
>Cluster 776
0	162aa, >KF627572.1_18705|FE... *
>Cluster 777
0	162aa, >KF627518.1_18863|FE... *
1	162aa, >KF629705.1_13061|FE... at 91.98%
>Cluster 778
0	162aa, >KF627507.1_18896|FE... *
1	162aa, >KF627281.1_19539|FE... at 99.38%
2	162aa, >KF629895.1_12516|FE... at 98.77%
3	162aa, >KF627806.1_18066|FE... at 99.38%
>Cluster 779
0	162aa, >KF627289.1_19521|FE... *
>Cluster 780
0	162aa, >KF626881.1_20574|FE... *
>Cluster 781
0	162aa, >AAA25550|FEATURES|a... *
>Cluster 782
0	162aa, >AIA17314.1|FEATURES... *
>Cluster 783
0	162aa, >AIA14885.1|FEATURES... *
>Cluster 784
0	162aa, >AIA12575.1|FEATURES... *
>Cluster 785
0	162aa, >AIA17932.1|FEATURES... *
>Cluster 786
0	162aa, >AIA15491.1|FEATURES... *
>Cluster 787
0	162aa, >KF628264.1_16869|FE... *
>Cluster 788
0	56aa, >KF627612.1_18598|FE... at 100.00%
1	117aa, >KF627612.1_18599|FE... at 93.16%
2	162aa, >KF627563.1_18736|FE... *
>Cluster 789
0	161aa, >AIA18697.1|FEATURES... *
>Cluster 790
0	161aa, >AIA18625.1|FEATURES... *
>Cluster 791
0	161aa, >AIA17700.1|FEATURES... *
>Cluster 792
0	161aa, >AIA16834.1|FEATURES... *
>Cluster 793
0	161aa, >AIA15824.1|FEATURES... *
>Cluster 794
0	161aa, >AIA15768.1|FEATURES... *
1	161aa, >AIA14774.1|FEATURES... at 98.76%
>Cluster 795
0	161aa, >AIA15341.1|FEATURES... *
>Cluster 796
0	161aa, >AIA12327.1|FEATURES... *
1	161aa, >AIA15712.1|FEATURES... at 99.38%
>Cluster 797
0	161aa, >AIA10894.1|FEATURES... *
>Cluster 798
0	161aa, >AIA19052.1|FEATURES... *
>Cluster 799
0	161aa, >AIA18820.1|FEATURES... *
>Cluster 800
0	161aa, >AIA17805.1|FEATURES... *
1	161aa, >AIA17702.1|FEATURES... at 99.38%
>Cluster 801
0	161aa, >AIA16339.1|FEATURES... *
>Cluster 802
0	161aa, >AIA16071.1|FEATURES... *
>Cluster 803
0	161aa, >AIA14776.1|FEATURES... *
>Cluster 804
0	161aa, >AIA14771.1|FEATURES... *
>Cluster 805
0	161aa, >AIA13978.1|FEATURES... *
>Cluster 806
0	161aa, >AIA12458.1|FEATURES... *
>Cluster 807
0	161aa, >AIA12339.1|FEATURES... *
>Cluster 808
0	161aa, >AIA11625.1|FEATURES... *
>Cluster 809
0	161aa, >KF629239.1_14336|FE... *
1	161aa, >KF627233.1_19669|FE... at 99.38%
>Cluster 810
0	161aa, >KF629202.1_14433|FE... *
>Cluster 811
0	161aa, >KF628527.1_16181|FE... *
1	161aa, >KF627520.1_18860|FE... at 95.65%
2	161aa, >KF629232.1_14354|FE... at 98.14%
>Cluster 812
0	161aa, >KF628234.1_16939|FE... *
>Cluster 813
0	161aa, >KF627916.1_17790|FE... *
>Cluster 814
0	161aa, >KF626884.1_20564|FE... *
1	161aa, >KF627599.1_18634|FE... at 98.14%
>Cluster 815
0	161aa, >CAA88269|FEATURES|a... *
1	161aa, >P13955|FEATURES|UNI... at 98.14%
>Cluster 816
0	161aa, >AIA19211.1|FEATURES... *
>Cluster 817
0	161aa, >AIA12358.1|FEATURES... *
>Cluster 818
0	161aa, >AIA16059.1|FEATURES... *
>Cluster 819
0	161aa, >AIA13574.1|FEATURES... *
>Cluster 820
0	161aa, >AIA10826.1|FEATURES... *
>Cluster 821
0	161aa, >KF628216.1_16996|FE... *
>Cluster 822
0	152aa, >KF629928.1_12415|FE... at 100.00%
1	94aa, >KF627526.1_18836|FE... at 100.00%
2	161aa, >KF627566.1_18727|FE... *
>Cluster 823
0	161aa, >KF626972.1_20342|FE... *
>Cluster 824
0	160aa, >AIA19182.1|FEATURES... *
1	160aa, >AIA18089.1|FEATURES... at 91.88%
>Cluster 825
0	160aa, >AIA18505.1|FEATURES... *
>Cluster 826
0	160aa, >AIA18200.1|FEATURES... *
>Cluster 827
0	160aa, >AIA17737.1|FEATURES... *
>Cluster 828
0	160aa, >AIA16704.1|FEATURES... *
>Cluster 829
0	160aa, >AIA14547.1|FEATURES... *
>Cluster 830
0	160aa, >AIA13438.1|FEATURES... *
>Cluster 831
0	160aa, >AIA13024.1|FEATURES... *
>Cluster 832
0	160aa, >AIA12308.1|FEATURES... *
>Cluster 833
0	160aa, >AIA11889.1|FEATURES... *
>Cluster 834
0	160aa, >AIA11761.1|FEATURES... *
>Cluster 835
0	160aa, >AIA19185.1|FEATURES... *
>Cluster 836
0	160aa, >AIA19033.1|FEATURES... *
>Cluster 837
0	160aa, >AIA18352.1|FEATURES... *
>Cluster 838
0	160aa, >AIA18247.1|FEATURES... *
>Cluster 839
0	160aa, >AIA17676.1|FEATURES... *
>Cluster 840
0	160aa, >AIA17347.1|FEATURES... *
>Cluster 841
0	160aa, >AIA16801.1|FEATURES... *
>Cluster 842
0	160aa, >AIA16794.1|FEATURES... *
>Cluster 843
0	160aa, >AIA16648.1|FEATURES... *
>Cluster 844
0	160aa, >AIA15939.1|FEATURES... *
>Cluster 845
0	160aa, >AIA15758.1|FEATURES... *
>Cluster 846
0	159aa, >AIA14364.1|FEATURES... at 94.34%
1	160aa, >AIA15756.1|FEATURES... *
2	159aa, >AIA15709.1|FEATURES... at 91.19%
>Cluster 847
0	160aa, >AIA15117.1|FEATURES... *
>Cluster 848
0	160aa, >AIA13568.1|FEATURES... *
>Cluster 849
0	160aa, >AIA11975.1|FEATURES... *
>Cluster 850
0	160aa, >KF629993.1_12220|FE... *
>Cluster 851
0	157aa, >KF629683.1_13126|FE... at 99.36%
1	160aa, >KF629225.1_14371|FE... *
2	160aa, >KF628824.1_15409|FE... at 98.75%
3	160aa, >KF628411.1_16482|FE... at 99.38%
>Cluster 852
0	160aa, >KF629031.1_14873|FE... *
1	160aa, >KF629142.1_14590|FE... at 99.38%
2	160aa, >KF628946.1_15106|FE... at 95.62%
>Cluster 853
0	160aa, >KF628186.1_17082|FE... *
>Cluster 854
0	160aa, >KF628140.1_17205|FE... *
>Cluster 855
0	85aa, >KF627776.1_18152|FE... at 100.00%
1	160aa, >KF627530.1_18829|FE... *
>Cluster 856
0	160aa, >KF626858.1_20641|FE... *
>Cluster 857
0	157aa, >ADI46759.1|FEATURES... at 99.36%
1	160aa, >ACI32877.1|FEATURES... *
2	160aa, >ABD46710|FEATURES|A... at 99.38%
3	157aa, >CAA90688|FEATURES|A... at 98.73%
4	157aa, >CAA90687|FEATURES|A... at 98.09%
5	160aa, >ABD49191.1|FEATURES... at 99.38%
6	157aa, >AAK73751|FEATURES|A... at 99.36%
7	157aa, >ABB77558|FEATURES|A... at 98.73%
8	152aa, >ADI46760.1|FEATURES... at 99.34%
>Cluster 858
0	160aa, >AIA18748.1|FEATURES... *
>Cluster 859
0	160aa, >AIA18324.1|FEATURES... *
>Cluster 860
0	160aa, >AIA15636.1|FEATURES... *
>Cluster 861
0	160aa, >AIA13217.1|FEATURES... *
>Cluster 862
0	160aa, >KF629825.1_12712|FE... *
>Cluster 863
0	160aa, >KF628198.1_17045|FE... *
>Cluster 864
0	157aa, >KF628141.1_17203|FE... at 98.09%
1	160aa, >KF627333.1_19395|FE... *
>Cluster 865
0	159aa, >AIA19136.1|FEATURES... *
1	159aa, >AIA15565.1|FEATURES... at 90.57%
>Cluster 866
0	159aa, >AIA17994.1|FEATURES... *
>Cluster 867
0	159aa, >AIA17843.1|FEATURES... *
>Cluster 868
0	159aa, >AIA17715.1|FEATURES... *
>Cluster 869
0	159aa, >AIA17076.1|FEATURES... *
>Cluster 870
0	159aa, >AIA14208.1|FEATURES... *
>Cluster 871
0	159aa, >AIA11821.1|FEATURES... *
>Cluster 872
0	159aa, >AIA19001.1|FEATURES... *
>Cluster 873
0	159aa, >AIA18990.1|FEATURES... *
>Cluster 874
0	159aa, >AIA18908.1|FEATURES... *
>Cluster 875
0	159aa, >AIA18399.1|FEATURES... *
>Cluster 876
0	159aa, >AIA17985.1|FEATURES... *
>Cluster 877
0	123aa, >AIA16466.1|FEATURES... at 91.87%
1	159aa, >AIA16461.1|FEATURES... *
>Cluster 878
0	159aa, >AIA16314.1|FEATURES... *
>Cluster 879
0	159aa, >AIA16183.1|FEATURES... *
>Cluster 880
0	159aa, >AIA16106.1|FEATURES... *
>Cluster 881
0	159aa, >AIA15156.1|FEATURES... *
>Cluster 882
0	159aa, >AIA11726.1|FEATURES... *
1	159aa, >AIA10528.1|FEATURES... at 99.37%
>Cluster 883
0	159aa, >AIA11481.1|FEATURES... *
>Cluster 884
0	159aa, >AIA11312.1|FEATURES... *
>Cluster 885
0	159aa, >KF629974.1_12277|FE... *
1	121aa, >KF629704.1_13064|FE... at 99.17%
2	95aa, >KF628160.1_17152|FE... at 100.00%
3	69aa, >KF627863.1_17913|FE... at 98.55%
4	159aa, >KF627531.1_18827|FE... at 99.37%
>Cluster 886
0	159aa, >KF629958.1_12321|FE... *
1	159aa, >KF629827.1_12703|FE... at 98.11%
2	159aa, >KF629583.1_13369|FE... at 97.48%
3	159aa, >KF627118.1_19978|FE... at 97.48%
4	159aa, >KF626862.1_20624|FE... at 98.74%
5	144aa, >KF630063.1_12034|FE... at 99.31%
6	159aa, >KF629186.1_14478|FE... at 97.48%
>Cluster 887
0	159aa, >KF629867.1_12602|FE... *
1	80aa, >KF627635.1_18536|FE... at 97.50%
2	80aa, >KF627635.1_18537|FE... at 100.00%
>Cluster 888
0	159aa, >KF629219.1_14387|FE... *
1	98aa, >KF629020.1_14900|FE... at 96.94%
2	94aa, >KF628389.1_16534|FE... at 96.81%
3	131aa, >KF627331.1_19399|FE... at 96.95%
4	75aa, >KF628495.1_16273|FE... at 97.33%
>Cluster 889
0	159aa, >KF628214.1_17002|FE... *
>Cluster 890
0	159aa, >KF628205.1_17028|FE... *
>Cluster 891
0	159aa, >KF628145.1_17195|FE... *
>Cluster 892
0	159aa, >KF627795.1_18092|FE... *
1	159aa, >KF627604.1_18620|FE... at 98.11%
>Cluster 893
0	159aa, >AAN85115|FEATURES|a... *
>Cluster 894
0	159aa, >AIA17873.1|FEATURES... *
>Cluster 895
0	159aa, >AIA16678.1|FEATURES... *
>Cluster 896
0	159aa, >AIA17574.1|FEATURES... *
>Cluster 897
0	159aa, >AIA17560.1|FEATURES... *
>Cluster 898
0	159aa, >AIA15232.1|FEATURES... *
>Cluster 899
0	159aa, >AIA11871.1|FEATURES... *
>Cluster 900
0	159aa, >KF629436.1_13780|FE... *
>Cluster 901
0	159aa, >KF627894.1_17847|FE... *
>Cluster 902
0	159aa, >KF627780.1_18140|FE... *
>Cluster 903
0	158aa, >AIA17990.1|FEATURES... *
1	158aa, >AIA19234.1|FEATURES... at 96.84%
2	118aa, >AIA19124.1|FEATURES... at 98.31%
3	158aa, >AIA18685.1|FEATURES... at 94.94%
4	158aa, >AIA18578.1|FEATURES... at 96.20%
5	158aa, >AIA17443.1|FEATURES... at 96.20%
6	141aa, >AIA16937.1|FEATURES... at 97.16%
7	158aa, >AIA16826.1|FEATURES... at 96.84%
8	154aa, >AIA16195.1|FEATURES... at 99.35%
9	158aa, >AIA16182.1|FEATURES... at 96.20%
10	158aa, >AIA19265.1|FEATURES... at 95.57%
11	158aa, >AIA16734.1|FEATURES... at 96.20%
12	158aa, >AIA16226.1|FEATURES... at 98.73%
>Cluster 904
0	158aa, >AIA17354.1|FEATURES... *
>Cluster 905
0	158aa, >AIA16342.1|FEATURES... *
>Cluster 906
0	158aa, >AIA14286.1|FEATURES... *
>Cluster 907
0	158aa, >AIA14187.1|FEATURES... *
>Cluster 908
0	158aa, >AIA12974.1|FEATURES... *
>Cluster 909
0	158aa, >AIA11802.1|FEATURES... *
>Cluster 910
0	158aa, >AIA11764.1|FEATURES... *
>Cluster 911
0	158aa, >AIA18257.1|FEATURES... *
>Cluster 912
0	158aa, >AIA17716.1|FEATURES... *
>Cluster 913
0	158aa, >AIA17519.1|FEATURES... *
1	157aa, >AIA18688.1|FEATURES... at 93.63%
>Cluster 914
0	158aa, >AIA17123.1|FEATURES... *
>Cluster 915
0	158aa, >AIA17108.1|FEATURES... *
1	158aa, >AIA16049.1|FEATURES... at 99.37%
>Cluster 916
0	158aa, >AIA16716.1|FEATURES... *
>Cluster 917
0	158aa, >AIA15101.1|FEATURES... *
>Cluster 918
0	158aa, >AIA14960.1|FEATURES... *
1	158aa, >AIA14290.1|FEATURES... at 96.20%
>Cluster 919
0	158aa, >AIA14641.1|FEATURES... *
>Cluster 920
0	158aa, >AIA11946.1|FEATURES... *
>Cluster 921
0	158aa, >KF629785.1_12825|FE... *
1	158aa, >KF626989.1_20296|FE... at 98.73%
>Cluster 922
0	158aa, >KF629712.1_13043|FE... *
>Cluster 923
0	158aa, >KF629448.1_13751|FE... *
>Cluster 924
0	158aa, >KF628783.1_15511|FE... *
>Cluster 925
0	158aa, >KF628188.1_17075|FE... *
>Cluster 926
0	158aa, >AIA17850.1|FEATURES... *
>Cluster 927
0	157aa, >AIA13890.1|FEATURES... at 90.45%
1	158aa, >AIA14097.1|FEATURES... *
>Cluster 928
0	158aa, >AIA16922.1|FEATURES... *
1	158aa, >AIA15993.1|FEATURES... at 98.10%
2	158aa, >AIA15966.1|FEATURES... at 98.73%
>Cluster 929
0	132aa, >KF628429.1_16447|FE... at 99.24%
1	158aa, >KF628377.1_16562|FE... *
>Cluster 930
0	157aa, >AM237806_2|FEATURES... at 100.00%
1	158aa, >CAJ87111.1|FEATURES... *
>Cluster 931
0	157aa, >AIA18237.1|FEATURES... *
1	125aa, >AIA11795.1|FEATURES... at 93.60%
>Cluster 932
0	157aa, >AIA18807.1|FEATURES... *
1	119aa, >AIA18227.1|FEATURES... at 91.60%
2	157aa, >AIA17387.1|FEATURES... at 91.72%
3	157aa, >AIA18967.1|FEATURES... at 91.08%
4	157aa, >AIA17705.1|FEATURES... at 91.08%
>Cluster 933
0	157aa, >AIA18735.1|FEATURES... *
1	157aa, >AIA18269.1|FEATURES... at 95.54%
>Cluster 934
0	157aa, >AIA17981.1|FEATURES... *
1	157aa, >AIA16708.1|FEATURES... at 98.73%
2	156aa, >AIA16180.1|FEATURES... at 97.44%
>Cluster 935
0	157aa, >AIA17897.1|FEATURES... *
>Cluster 936
0	157aa, >AIA17683.1|FEATURES... *
>Cluster 937
0	157aa, >AIA17388.1|FEATURES... *
>Cluster 938
0	157aa, >AIA17179.1|FEATURES... *
>Cluster 939
0	157aa, >AIA16840.1|FEATURES... *
>Cluster 940
0	157aa, >AIA16575.1|FEATURES... *
>Cluster 941
0	157aa, >AIA16370.1|FEATURES... *
>Cluster 942
0	157aa, >AIA16066.1|FEATURES... *
>Cluster 943
0	157aa, >AIA15160.1|FEATURES... *
>Cluster 944
0	157aa, >AIA15140.1|FEATURES... *
>Cluster 945
0	157aa, >AIA15014.1|FEATURES... *
>Cluster 946
0	157aa, >AIA14627.1|FEATURES... *
>Cluster 947
0	157aa, >AIA13562.1|FEATURES... *
>Cluster 948
0	157aa, >AIA12194.1|FEATURES... *
>Cluster 949
0	157aa, >AIA10523.1|FEATURES... *
>Cluster 950
0	148aa, >KF628883.1_15258|FE... at 94.59%
1	157aa, >KF628228.1_16952|FE... *
2	157aa, >KF628130.1_17228|FE... at 92.36%
3	157aa, >KF626951.1_20400|FE... at 92.99%
4	49aa, >KF628883.1_15259|FE... at 97.96%
5	157aa, >KF628542.1_16146|FE... at 92.36%
6	64aa, >KF628139.1_17209|FE... at 98.44%
7	99aa, >KF628130.1_17229|FE... at 100.00%
>Cluster 951
0	157aa, >ACD56152.1|FEATURES... *
1	152aa, >ACD56151.1|FEATURES... at 100.00%
2	157aa, >CAT00035.1|FEATURES... at 97.45%
>Cluster 952
0	157aa, >BAD88719.1|FEATURES... *
>Cluster 953
0	157aa, >CAA31356|FEATURES|a... *
1	157aa, >AAN41408|FEATURES|A... at 98.73%
2	152aa, >CAJ77891|FEATURES|A... at 100.00%
3	157aa, >ABB89122.1|FEATURES... at 99.36%
4	157aa, >CAQ53849.2|FEATURES... at 92.36%
>Cluster 954
0	157aa, >CAB06660|FEATURES|a... *
>Cluster 955
0	152aa, >AEW67113|FEATURES|a... at 100.00%
1	157aa, >AHB39758.1|FEATURES... *
2	157aa, >CAI29521.1|FEATURES... at 98.09%
3	157aa, >AAY43143|FEATURES|A... at 92.99%
4	157aa, >CAD11594|FEATURES|A... at 90.45%
5	157aa, >AAF27725.1|FEATURES... at 98.73%
6	152aa, >CAI29521.1|FEATURES... at 98.03%
7	157aa, >CAB41447.1|FEATURES... at 90.45%
8	157aa, >ABG36698|FEATURES|A... at 99.36%
>Cluster 956
0	157aa, >AIA18120.1|FEATURES... *
>Cluster 957
0	157aa, >AIA18031.1|FEATURES... *
>Cluster 958
0	157aa, >AIA13345.1|FEATURES... *
>Cluster 959
0	157aa, >AIA11127.1|FEATURES... *
>Cluster 960
0	157aa, >AIA16483.1|FEATURES... *
>Cluster 961
0	157aa, >AIA10700.1|FEATURES... *
>Cluster 962
0	157aa, >KF629213.1_14400|FE... *
>Cluster 963
0	156aa, >AIA16175.1|FEATURES... *
>Cluster 964
0	156aa, >AIA13966.1|FEATURES... *
1	156aa, >AIA12140.1|FEATURES... at 97.44%
2	156aa, >AIA11541.1|FEATURES... at 98.08%
3	156aa, >AIA12324.1|FEATURES... at 96.79%
>Cluster 965
0	156aa, >AIA11390.1|FEATURES... *
>Cluster 966
0	156aa, >AIA10527.1|FEATURES... *
>Cluster 967
0	156aa, >AIA18338.1|FEATURES... *
>Cluster 968
0	156aa, >KF629891.1_12531|FE... *
>Cluster 969
0	147aa, >KF629542.1_13486|FE... at 100.00%
1	156aa, >KF627651.1_18483|FE... *
>Cluster 970
0	156aa, >KF627608.1_18609|FE... *
>Cluster 971
0	156aa, >AIA17419.1|FEATURES... *
>Cluster 972
0	156aa, >AIA10870.1|FEATURES... *
>Cluster 973
0	156aa, >AIA10744.1|FEATURES... *
>Cluster 974
0	156aa, >KF628764.1_15554|FE... *
>Cluster 975
0	155aa, >AIA19283.1|FEATURES... *
>Cluster 976
0	155aa, >AIA18465.1|FEATURES... *
>Cluster 977
0	155aa, >AIA16656.1|FEATURES... *
1	128aa, >AIA18508.1|FEATURES... at 96.88%
>Cluster 978
0	155aa, >AIA13308.1|FEATURES... *
>Cluster 979
0	155aa, >AIA17930.1|FEATURES... *
>Cluster 980
0	155aa, >AIA17149.1|FEATURES... *
>Cluster 981
0	155aa, >AIA16511.1|FEATURES... *
>Cluster 982
0	155aa, >AIA15694.1|FEATURES... *
>Cluster 983
0	155aa, >AIA15581.1|FEATURES... *
>Cluster 984
0	155aa, >AIA12134.1|FEATURES... *
>Cluster 985
0	155aa, >KF628518.1_16208|FE... *
>Cluster 986
0	155aa, >AIA18815.1|FEATURES... *
>Cluster 987
0	155aa, >AIA10494.1|FEATURES... *
>Cluster 988
0	155aa, >AIA18755.1|FEATURES... *
>Cluster 989
0	155aa, >AIA17167.1|FEATURES... *
>Cluster 990
0	155aa, >AIA14136.1|FEATURES... *
>Cluster 991
0	154aa, >AIA17129.1|FEATURES... *
>Cluster 992
0	154aa, >AIA15683.1|FEATURES... *
>Cluster 993
0	154aa, >AIA15456.1|FEATURES... *
>Cluster 994
0	154aa, >AIA12368.1|FEATURES... *
>Cluster 995
0	154aa, >KF629500.1_13607|FE... *
1	154aa, >KF629368.1_13973|FE... at 98.70%
>Cluster 996
0	154aa, >KF627874.1_17890|FE... *
>Cluster 997
0	115aa, >KF627780.1_18137|FE... at 93.91%
1	154aa, >KF628562.1_16093|FE... *
>Cluster 998
0	153aa, >AIA10519.1|FEATURES... *
>Cluster 999
0	153aa, >AIA11161.1|FEATURES... *
>Cluster 1000
0	153aa, >AIA18763.1|FEATURES... *
>Cluster 1001
0	153aa, >AIA14296.1|FEATURES... *
>Cluster 1002
0	152aa, >AIA15764.1|FEATURES... *
>Cluster 1003
0	152aa, >KF629728.1_12990|FE... *
>Cluster 1004
0	152aa, >ABB71176|FEATURES|a... *
>Cluster 1005
0	151aa, >AIA15835.1|FEATURES... *
>Cluster 1006
0	151aa, >KF630318.1_11425|FE... *
>Cluster 1007
0	151aa, >KF629236.1_14346|FE... *
>Cluster 1008
0	151aa, >KF627889.1_17854|FE... *
>Cluster 1009
0	151aa, >AIA19293.1|FEATURES... *
1	120aa, >AIA19241.1|FEATURES... at 99.17%
>Cluster 1010
0	150aa, >KF627303.1_19486|FE... *
>Cluster 1011
0	149aa, >AIA19037.1|FEATURES... *
>Cluster 1012
0	149aa, >KF626832.1_20709|FE... *
>Cluster 1013
0	148aa, >AIA12624.1|FEATURES... *
>Cluster 1014
0	148aa, >AIA19075.1|FEATURES... *
>Cluster 1015
0	148aa, >AIA16498.1|FEATURES... *
>Cluster 1016
0	148aa, >AIA15938.1|FEATURES... *
>Cluster 1017
0	148aa, >AIA15111.1|FEATURES... *
>Cluster 1018
0	148aa, >AIA12943.1|FEATURES... *
>Cluster 1019
0	148aa, >KF629440.1_13771|FE... *
>Cluster 1020
0	148aa, >AIA14368.1|FEATURES... *
>Cluster 1021
0	147aa, >AIA11607.1|FEATURES... *
>Cluster 1022
0	147aa, >AIA16497.1|FEATURES... *
>Cluster 1023
0	147aa, >AIA14422.1|FEATURES... *
>Cluster 1024
0	147aa, >KF627663.1_18448|FE... *
1	145aa, >KF627617.1_18582|FE... at 99.31%
>Cluster 1025
0	147aa, >KF626902.1_20521|FE... *
>Cluster 1026
0	147aa, >AIA10573.1|FEATURES... *
>Cluster 1027
0	146aa, >AIA18606.1|FEATURES... *
>Cluster 1028
0	146aa, >AIA18126.1|FEATURES... *
>Cluster 1029
0	146aa, >AIA18636.1|FEATURES... *
>Cluster 1030
0	145aa, >AIA14198.1|FEATURES... *
>Cluster 1031
0	145aa, >AIA13015.1|FEATURES... *
>Cluster 1032
0	145aa, >AIA11480.1|FEATURES... *
>Cluster 1033
0	144aa, >KF630003.1_12189|FE... *
>Cluster 1034
0	143aa, >AIA13367.1|FEATURES... *
>Cluster 1035
0	143aa, >AIA15282.1|FEATURES... *
>Cluster 1036
0	143aa, >AIA14241.1|FEATURES... *
>Cluster 1037
0	143aa, >KF627348.1_19352|FE... *
>Cluster 1038
0	142aa, >AIA15275.1|FEATURES... *
>Cluster 1039
0	139aa, >AIA13708.1|FEATURES... *
>Cluster 1040
0	139aa, >AIA14291.1|FEATURES... *
>Cluster 1041
0	138aa, >AIA18965.1|FEATURES... *
>Cluster 1042
0	138aa, >AIA15797.1|FEATURES... *
>Cluster 1043
0	138aa, >KF629060.1_14795|FE... *
>Cluster 1044
0	138aa, >KF626839.1_20691|FE... *
>Cluster 1045
0	137aa, >AIA18830.1|FEATURES... *
>Cluster 1046
0	137aa, >KF627453.1_19051|FE... *
>Cluster 1047
0	137aa, >AIA16917.1|FEATURES... *
>Cluster 1048
0	137aa, >AIA15500.1|FEATURES... *
>Cluster 1049
0	137aa, >AIA15112.1|FEATURES... *
>Cluster 1050
0	136aa, >AIA16886.1|FEATURES... *
>Cluster 1051
0	136aa, >AIA15685.1|FEATURES... *
>Cluster 1052
0	136aa, >AIA11313.1|FEATURES... *
>Cluster 1053
0	136aa, >AIA10993.1|FEATURES... *
>Cluster 1054
0	135aa, >AIA12137.1|FEATURES... *
>Cluster 1055
0	135aa, >AIA17194.1|FEATURES... *
>Cluster 1056
0	135aa, >AIA14892.1|FEATURES... *
>Cluster 1057
0	135aa, >AIA12192.1|FEATURES... *
>Cluster 1058
0	135aa, >KF627726.1_18285|FE... *
>Cluster 1059
0	134aa, >AIA15007.1|FEATURES... *
>Cluster 1060
0	134aa, >AIA10871.1|FEATURES... *
>Cluster 1061
0	133aa, >AIA17525.1|FEATURES... *
>Cluster 1062
0	133aa, >KF626925.1_20465|FE... *
>Cluster 1063
0	132aa, >AIA17446.1|FEATURES... *
>Cluster 1064
0	132aa, >AIA16037.1|FEATURES... *
>Cluster 1065
0	132aa, >AIA14680.1|FEATURES... *
>Cluster 1066
0	132aa, >AIA11989.1|FEATURES... *
>Cluster 1067
0	131aa, >AIA18437.1|FEATURES... *
>Cluster 1068
0	131aa, >AIA14822.1|FEATURES... *
>Cluster 1069
0	131aa, >AIA13706.1|FEATURES... *
>Cluster 1070
0	130aa, >AIA16421.1|FEATURES... *
>Cluster 1071
0	130aa, >AIA18896.1|FEATURES... *
>Cluster 1072
0	130aa, >AIA15807.1|FEATURES... *
>Cluster 1073
0	130aa, >AIA15722.1|FEATURES... *
1	127aa, >AIA15618.1|FEATURES... at 100.00%
>Cluster 1074
0	130aa, >AIA14338.1|FEATURES... *
>Cluster 1075
0	129aa, >AIA19053.1|FEATURES... *
>Cluster 1076
0	118aa, >KF627311.1_19461|FE... at 95.76%
1	120aa, >KF627203.1_19743|FE... at 95.83%
2	129aa, >KF626947.1_20409|FE... *
>Cluster 1077
0	128aa, >AIA18243.1|FEATURES... *
>Cluster 1078
0	128aa, >AIA16139.1|FEATURES... *
>Cluster 1079
0	128aa, >AIA11760.1|FEATURES... *
>Cluster 1080
0	127aa, >AIA14598.1|FEATURES... *
>Cluster 1081
0	127aa, >AIA11996.1|FEATURES... *
>Cluster 1082
0	126aa, >AIA12096.1|FEATURES... *
>Cluster 1083
0	126aa, >AIA10572.1|FEATURES... *
>Cluster 1084
0	126aa, >KF629356.1_14010|FE... *
>Cluster 1085
0	126aa, >WP_000182645.1|FEAT... *
1	126aa, >WP_002436859.1|FEAT... at 98.41%
2	126aa, >WP_031875417.1|FEAT... at 98.41%
3	126aa, >WP_001284656.1|FEAT... at 98.41%
4	126aa, >WP_001284653.1|FEAT... at 99.21%
5	126aa, >WP_031786790.1|FEAT... at 98.41%
>Cluster 1086
0	125aa, >AIA10990.1|FEATURES... *
>Cluster 1087
0	125aa, >KF627470.1_19000|FE... *
>Cluster 1088
0	125aa, >CDH98055.1|FEATURES... *
1	125aa, >CCM44123.1|FEATURES... at 91.20%
>Cluster 1089
0	124aa, >AIA19010.1|FEATURES... *
>Cluster 1090
0	117aa, >AIA17471.1|FEATURES... at 100.00%
1	124aa, >AIA17381.1|FEATURES... *
>Cluster 1091
0	124aa, >AIA17111.1|FEATURES... *
>Cluster 1092
0	124aa, >AIA16471.1|FEATURES... *
>Cluster 1093
0	123aa, >NP_373280.1|FEATURE... *
1	123aa, >O54281|FEATURES|UNI... at 99.19%
2	123aa, >BAE06301.1|FEATURES... at 99.19%
3	123aa, >WP_002485790.1|FEAT... at 99.19%
4	123aa, >WP_031921728.1|FEAT... at 99.19%
5	123aa, >CAA73545.1|FEATURES... at 98.37%
6	123aa, >Q932L5|FEATURES|UNI... at 99.19%
7	123aa, >WP_000369216.1|FEAT... at 99.19%
8	123aa, >1SD6_A|FEATURES|NCB... at 99.19%
9	123aa, >WP_025904161.1|FEAT... at 99.19%
>Cluster 1094
0	122aa, >AIA16926.1|FEATURES... *
>Cluster 1095
0	122aa, >AIA16076.1|FEATURES... *
>Cluster 1096
0	121aa, >AIA18584.1|FEATURES... *
>Cluster 1097
0	121aa, >AIA13299.1|FEATURES... *
>Cluster 1098
0	121aa, >KF628132.1_17222|FE... *
>Cluster 1099
0	121aa, >AIA17391.1|FEATURES... *
>Cluster 1100
0	120aa, >AIA18819.1|FEATURES... *
>Cluster 1101
0	120aa, >AIA14112.1|FEATURES... *
>Cluster 1102
0	119aa, >AIA18403.1|FEATURES... *
>Cluster 1103
0	119aa, >AIA11204.1|FEATURES... *
>Cluster 1104
0	118aa, >AIA17392.1|FEATURES... *
>Cluster 1105
0	117aa, >AIA15241.1|FEATURES... *
>Cluster 1106
0	117aa, >KF627786.1_18111|FE... *
>Cluster 1107
0	117aa, >AIA18733.1|FEATURES... *
>Cluster 1108
0	116aa, >AIA11417.1|FEATURES... *
>Cluster 1109
0	115aa, >KF628550.1_16124|FE... *
>Cluster 1110
0	114aa, >KF627476.1_18986|FE... *
>Cluster 1111
0	113aa, >KF628174.1_17110|FE... *
>Cluster 1112
0	108aa, >KF626834.1_20706|FE... *
>Cluster 1113
0	100aa, >KF629441.1_13770|FE... *
>Cluster 1114
0	97aa, >KF629700.1_13075|FE... *
>Cluster 1115
0	97aa, >KF629398.1_13890|FE... *
>Cluster 1116
0	97aa, >AAN41433|FEATURES|a... *
1	97aa, >CAQ52800|FEATURES|A... at 98.97%
2	78aa, >AAA26083|FEATURES|A... at 100.00%
3	62aa, >1VIE|FEATURES|ARDB_... at 100.00%
>Cluster 1117
0	90aa, >KF627774.1_18158|FE... *
>Cluster 1118
0	89aa, >KF629231.1_14356|FE... *
>Cluster 1119
0	88aa, >KF626780.1_20838|FE... *
>Cluster 1120
0	28aa, >KF629811.1_12754|FE... at 96.43%
1	85aa, >KF629700.1_13074|FE... *
>Cluster 1121
0	84aa, >KF626733.1_20940|FE... *
>Cluster 1122
0	78aa, >AAX46054|FEATURES|a... at 93.59%
1	78aa, >ABB72057|FEATURES|a... at 91.03%
2	82aa, >ADB54781|FEATURES|a... *
3	78aa, >NG_047751.1|FEATURE... at 100.00%
>Cluster 1123
0	43aa, >KF630056.1_12051|FE... at 97.67%
1	63aa, >KF629947.1_12357|FE... at 100.00%
2	80aa, >KF629799.1_12789|FE... *
3	45aa, >KF627708.1_18333|FE... at 100.00%
>Cluster 1124
0	80aa, >KF627123.1_19962|FE... *
>Cluster 1125
0	79aa, >KF629121.1_14645|FE... *
1	51aa, >KF628044.1_17451|FE... at 100.00%
2	64aa, >KF627280.1_19543|FE... at 100.00%
>Cluster 1126
0	79aa, >KF628492.1_16283|FE... *
1	72aa, >KF627935.1_17739|FE... at 97.22%
2	52aa, >KF627431.1_19116|FE... at 98.08%
3	78aa, >KF626907.1_20509|FE... at 100.00%
>Cluster 1127
0	76aa, >KF628205.1_17029|FE... at 92.11%
1	78aa, >KF628177.1_17103|FE... *
>Cluster 1128
0	78aa, >KF627483.1_18966|FE... *
>Cluster 1129
0	78aa, >ACR57831|FEATURES|a... *
>Cluster 1130
0	78aa, >CAT00052|FEATURES|a... *
>Cluster 1131
0	78aa, >AAT49071|FEATURES|A... *
1	78aa, >AAN41415|FEATURES|a... at 97.44%
>Cluster 1132
0	78aa, >DQ993182_1|FEATURES... *
>Cluster 1133
0	77aa, >KF627652.1_18480|FE... *
1	46aa, >KF628529.1_16175|FE... at 91.30%
2	73aa, >KF627536.1_18817|FE... at 97.26%
>Cluster 1134
0	65aa, >KF629892.1_12529|FE... at 90.77%
1	77aa, >KF627518.1_18862|FE... *
>Cluster 1135
0	76aa, >KF628693.1_15749|FE... *
1	32aa, >KF627573.1_18701|FE... at 90.62%
>Cluster 1136
0	74aa, >KF628377.1_16563|FE... *
>Cluster 1137
0	73aa, >KF629458.1_13722|FE... *
>Cluster 1138
0	72aa, >KF628726.1_15663|FE... *
>Cluster 1139
0	72aa, >KF628361.1_16612|FE... *
1	65aa, >KF627549.1_18775|FE... at 100.00%
>Cluster 1140
0	72aa, >KF628261.1_16876|FE... *
>Cluster 1141
0	72aa, >KF626983.1_20313|FE... *
>Cluster 1142
0	71aa, >KF626839.1_20690|FE... *
>Cluster 1143
0	70aa, >KF627622.1_18568|FE... *
>Cluster 1144
0	68aa, >KF629060.1_14794|FE... *
>Cluster 1145
0	67aa, >KF630320.1_11420|FE... *
>Cluster 1146
0	66aa, >KF629477.1_13678|FE... *
>Cluster 1147
0	42aa, >KF628862.1_15307|FE... at 92.86%
1	65aa, >KF627458.1_19038|FE... *
2	64aa, >KF627154.1_19884|FE... at 92.19%
3	56aa, >KF627126.1_19957|FE... at 98.21%
4	65aa, >KF630358.1_11322|FE... at 90.77%
5	65aa, >KF629967.1_12298|FE... at 98.46%
6	63aa, >KF627850.1_17948|FE... at 90.48%
>Cluster 1148
0	64aa, >KF630027.1_12131|FE... *
>Cluster 1149
0	64aa, >KF627821.1_18023|FE... *
>Cluster 1150
0	64aa, >KF627726.1_18284|FE... *
>Cluster 1151
0	64aa, >KF627693.1_18376|FE... *
>Cluster 1152
0	63aa, >KF629990.1_12230|FE... *
>Cluster 1153
0	63aa, >KF629413.1_13843|FE... *
>Cluster 1154
0	62aa, >KF628962.1_15062|FE... *
>Cluster 1155
0	62aa, >KF627774.1_18157|FE... *
>Cluster 1156
0	62aa, >KF626876.1_20589|FE... *
>Cluster 1157
0	61aa, >KF628038.1_17464|FE... *
>Cluster 1158
0	61aa, >KF628163.1_17145|FE... *
>Cluster 1159
0	58aa, >KF629118.1_14650|FE... *
>Cluster 1160
0	58aa, >KF628679.1_15790|FE... *
>Cluster 1161
0	52aa, >KF628650.1_15872|FE... at 96.15%
1	46aa, >KF628572.1_16072|FE... at 100.00%
2	56aa, >KF628606.1_15992|FE... *
>Cluster 1162
0	54aa, >KF630090.1_11971|FE... *
1	48aa, >KF626871.1_20598|FE... at 97.92%
>Cluster 1163
0	50aa, >KF629503.1_13600|FE... *
>Cluster 1164
0	50aa, >KF627647.1_18495|FE... *
>Cluster 1165
0	49aa, >KF628328.1_16695|FE... *
>Cluster 1166
0	48aa, >KF629393.1_13905|FE... *
1	40aa, >KF629085.1_14737|FE... at 97.50%
>Cluster 1167
0	48aa, >KF627149.1_19899|FE... *
>Cluster 1168
0	47aa, >KF628055.1_17426|FE... *
>Cluster 1169
0	46aa, >KF630116.1_11915|FE... *
1	46aa, >KF628703.1_15713|FE... at 97.83%
>Cluster 1170
0	44aa, >KF628252.1_16899|FE... *
>Cluster 1171
0	44aa, >KF626892.1_20548|FE... *
>Cluster 1172
0	39aa, >KF628169.1_17129|FE... *
>Cluster 1173
0	38aa, >KF628302.1_16767|FE... *
>Cluster 1174
0	38aa, >KF628764.1_15555|FE... *
>Cluster 1175
0	36aa, >KF627394.1_19204|FE... *
>Cluster 1176
0	35aa, >KF626902.1_20522|FE... *
>Cluster 1177
0	33aa, >KF628137.1_17211|FE... *
>Cluster 1178
0	31aa, >KF630063.1_12035|FE... *
>Cluster 1179
0	25aa, >KF628157.1_17158|FE... *
