>Cluster 0
0	641aa, >ACT97611.1|FEATURES... at 95.63%
1	620aa, >AMJ37424.1|FEATURES... at 95.00%
2	641aa, >KF630139.1_11849|FE... at 95.48%
3	641aa, >KF629518.1_13555|FE... at 99.06%
4	641aa, >KF629242.1_14331|FE... at 95.16%
5	641aa, >KF628871.1_15285|FE... at 97.04%
6	641aa, >KF628179.1_17098|FE... at 95.32%
7	657aa, >CAA79727.1|FEATURES... at 99.09%
8	641aa, >Q00937|FEATURES|ARD... at 96.10%
9	641aa, >Q52360|FEATURES|ARD... at 95.48%
10	648aa, >ZP_03476117|FEATURE... at 95.22%
11	657aa, >BAD46890|FEATURES|A... at 95.59%
12	670aa, >AAB51122.1|FEATURES... *
13	657aa, >AAZ79478|FEATURES|A... at 95.28%
14	638aa, >WP_005816789.1|FEAT... at 96.55%
15	638aa, >WP_006255810.1|FEAT... at 97.18%
16	638aa, >WP_004293868.1|FEAT... at 96.39%
17	638aa, >WP_042987717.1|FEAT... at 97.02%
18	638aa, >WP_005796948.1|FEAT... at 97.18%
19	638aa, >WP_063856408|FEATUR... at 100.00%
20	638aa, >WP_063856409|FEATUR... at 95.61%
21	638aa, >WP_016278665.1|FEAT... at 96.24%
22	593aa, >KF629674.1_13147|FE... at 96.29%
23	642aa, >KF629446.1_13755|FE... at 95.33%
24	641aa, >KF628007.1_17541|FE... at 95.94%
25	657aa, >ZP_04557016|FEATURE... at 96.19%
26	638aa, >AMP47005.1|FEATURES... at 96.08%
27	638aa, >AMP47132.1|FEATURES... at 96.39%
28	638aa, >WP_008148693.1|FEAT... at 96.55%
>Cluster 1
0	663aa, >CAA37477|FEATURES|a... *
>Cluster 2
0	652aa, >AMJ36413.1|FEATURES... at 100.00%
1	652aa, >KF628682.1_15785|FE... at 98.16%
2	652aa, >AAA20117.1|FEATURES... at 99.54%
3	660aa, >ZP_02632674|FEATURE... *
4	652aa, >YP_002850805|FEATUR... at 98.31%
>Cluster 3
0	655aa, >AKA86814.1|FEATURES... *
1	655aa, >WP_002415370.1|FEAT... at 99.54%
2	655aa, >WP_050571857.1|FEAT... at 99.54%
3	655aa, >ALV83428.1|FEATURES... at 96.95%
4	655aa, >AMM74551.1|FEATURES... at 99.69%
5	655aa, >AMM74583.1|FEATURES... at 99.69%
6	655aa, >AMM74625.1|FEATURES... at 99.54%
7	655aa, >AMM74643.1|FEATURES... at 99.69%
8	655aa, >AMM74658.1|FEATURES... at 99.54%
9	655aa, >AON96411.1|FEATURES... at 99.69%
10	655aa, >AON96413.1|FEATURES... at 99.69%
11	655aa, >AON96416.1|FEATURES... at 99.08%
12	655aa, >AON96419.1|FEATURES... at 99.54%
13	655aa, >ALMH01000001_optrA_... at 99.24%
14	655aa, >ALMN01000021_optrA_... at 99.39%
15	655aa, >EJY24646.1|FEATURES... at 99.54%
16	655aa, >ALI92811.1|FEATURES... at 99.39%
17	655aa, >AON96418.1|FEATURES... at 99.54%
18	655aa, >ALMZ01000078_optrA_... at 99.39%
>Cluster 4
0	652aa, >NP_348076|FEATURES|... *
>Cluster 5
0	651aa, >AAF01499|FEATURES|a... *
1	651aa, >AAV80410|FEATURES|A... at 99.39%
>Cluster 6
0	641aa, >AAA25293|FEATURES|a... at 100.00%
1	641aa, >AAA25293.1|FEATURES... at 99.84%
2	644aa, >AAT02170|FEATURES|A... at 98.14%
3	646aa, >ABB97394|FEATURES|A... *
4	641aa, >ABD98019.1|FEATURES... at 99.69%
5	646aa, >CAA63528|FEATURES|A... at 99.85%
>Cluster 7
0	644aa, >AMJ38195.1|FEATURES... *
1	644aa, >AMJ37944.1|FEATURES... at 97.36%
2	525aa, >AMJ37904.1|FEATURES... at 93.52%
3	644aa, >AMJ37774.1|FEATURES... at 94.88%
4	467aa, >AMJ37115.1|FEATURES... at 95.50%
5	582aa, >AMJ37087.1|FEATURES... at 97.08%
6	644aa, >AMJ37079.1|FEATURES... at 95.65%
7	346aa, >AMJ35356.1|FEATURES... at 99.42%
8	644aa, >AMJ34849.1|FEATURES... at 99.84%
9	518aa, >AMJ33417.1|FEATURES... at 99.03%
10	519aa, >AMJ32412.1|FEATURES... at 96.92%
11	644aa, >KF630268.1_11548|FE... at 97.20%
12	644aa, >KF628916.1_15181|FE... at 98.91%
13	482aa, >KF628881.1_15262|FE... at 96.47%
14	507aa, >KF628841.1_15364|FE... at 97.83%
15	639aa, >AAA73978|FEATURES|a... at 98.44%
16	639aa, >ABB70047|FEATURES|A... at 98.90%
17	639aa, >CAV31157|FEATURES|A... at 95.93%
18	639aa, >YP_002738300|FEATUR... at 95.15%
19	639aa, >ABB70053|FEATURES|A... at 98.75%
20	639aa, >CAR69107|FEATURES|A... at 97.34%
21	644aa, >YP_001834888|FEATUR... at 97.20%
22	639aa, >CAE46078|FEATURES|A... at 98.44%
23	639aa, >YP_001694718|FEATUR... at 97.34%
24	639aa, >ZP_03079543|FEATURE... at 98.90%
25	639aa, >CAO82964|FEATURES|A... at 99.06%
26	639aa, >CAA52967|FEATURES|A... at 98.59%
27	644aa, >ABP89888|FEATURES|A... at 95.34%
28	639aa, >AAB05246|FEATURES|A... at 98.59%
29	639aa, >AAA24784|FEATURES|A... at 98.90%
30	639aa, >ABN11268|FEATURES|A... at 98.90%
31	639aa, >AAS45561|FEATURES|A... at 98.75%
32	639aa, >CAJ00299|FEATURES|A... at 97.18%
33	639aa, >ACF08831|FEATURES|A... at 98.44%
34	639aa, >CAL69903|FEATURES|A... at 96.87%
35	639aa, >ABB18304|FEATURES|A... at 93.27%
36	639aa, >AAK17952|FEATURES|A... at 98.90%
37	639aa, >ACH85966|FEATURES|A... at 98.59%
38	639aa, >CAJ00301|FEATURES|A... at 97.03%
39	639aa, >CAJ00297|FEATURES|A... at 94.52%
40	644aa, >ZP_03915077|FEATURE... at 98.76%
41	639aa, >ABW24731|FEATURES|A... at 94.84%
42	639aa, >CAE46076|FEATURES|A... at 97.18%
43	639aa, >ABB70049|FEATURES|A... at 95.31%
44	639aa, >BAB82500|FEATURES|A... at 98.59%
45	639aa, >AAM19211|FEATURES|A... at 99.06%
46	644aa, >ZP_03984378|FEATURE... at 99.07%
47	639aa, >ABG21123|FEATURES|A... at 98.75%
48	639aa, >AAY63943|FEATURES|A... at 97.34%
49	639aa, >NP_862291|FEATURES|... at 98.75%
50	639aa, >AAB05245.1|FEATURES... at 99.37%
51	644aa, >ADK91600.1|FEATURES... at 97.98%
52	641aa, >AMJ34666.1|FEATURES... at 99.84%
53	644aa, >AMJ33133.1|FEATURES... at 98.91%
54	644aa, >KF628629.1_15929|FE... at 97.98%
55	361aa, >KF627956.1_17686|FE... at 98.06%
56	639aa, >CAJ67339.1|FEATURES... at 90.77%
57	639aa, >BAG80629|FEATURES|A... at 98.90%
58	639aa, >BAB71968|FEATURES|A... at 95.31%
59	639aa, >ABI81214|FEATURES|A... at 94.99%
60	639aa, >ABD46539|FEATURES|A... at 97.18%
61	639aa, >AAR22397|FEATURES|A... at 97.50%
62	639aa, >Q53770|FEATURES|ARD... at 96.56%
63	639aa, >CAE46077|FEATURES|A... at 96.87%
64	639aa, >ABB70056|FEATURES|A... at 93.43%
65	639aa, >CAQ06447|FEATURES|A... at 95.31%
66	639aa, >ABV57476|FEATURES|A... at 96.71%
67	639aa, >P21598|FEATURES|ARD... at 98.59%
68	639aa, >ABB70054|FEATURES|A... at 95.31%
>Cluster 8
0	639aa, >AET35518.1|FEATURES... at 98.75%
1	639aa, >KF629514.1_13566|FE... at 98.75%
2	497aa, >KF629399.1_13887|FE... at 96.18%
3	639aa, >KF629011.1_14936|FE... at 98.90%
4	639aa, >KF628856.1_15324|FE... at 93.74%
5	639aa, >KF628855.1_15327|FE... at 93.90%
6	639aa, >KF628734.1_15648|FE... at 99.22%
7	639aa, >KF628533.1_16165|FE... at 99.53%
8	639aa, >KF628242.1_16919|FE... at 98.59%
9	639aa, >KF627371.1_19275|FE... at 99.69%
10	639aa, >KF627184.1_19794|FE... at 99.22%
11	639aa, >KF626853.1_20653|FE... at 98.90%
12	639aa, >AAA23033|FEATURES|a... at 99.06%
13	639aa, >ZP_03730066|FEATURE... at 97.81%
14	639aa, >ZP_02086796|FEATURE... at 99.53%
15	639aa, >AAR29970|FEATURES|A... at 99.37%
16	639aa, >ZP_03993170|FEATURE... at 99.53%
17	639aa, >ZP_03624201|FEATURE... at 98.59%
18	639aa, >YP_063446|FEATURES|... at 99.22%
19	639aa, >ZP_03486480|FEATURE... at 98.12%
20	639aa, >AAV80411|FEATURES|A... at 99.06%
21	639aa, >ZP_01072284|FEATURE... at 98.90%
22	639aa, >ZP_02423658|FEATURE... at 99.53%
23	639aa, >ZP_01996651|FEATURE... at 93.90%
24	639aa, >AAW34142|FEATURES|A... at 99.06%
25	639aa, >CAQ76847|FEATURES|A... at 99.37%
26	639aa, >P23835|FEATURES|ARD... at 98.59%
27	639aa, >AAY54279|FEATURES|A... at 99.53%
28	639aa, >ZP_03223548|FEATURE... at 99.22%
29	639aa, >CAG30567|FEATURES|A... at 97.81%
30	639aa, >CBL13258.1|FEATURES... at 94.84%
31	639aa, >EIA84095.1|FEATURES... at 93.43%
32	639aa, >WP_028086456.1|FEAT... at 92.02%
33	639aa, >AMJ37901.1|FEATURES... at 99.53%
34	639aa, >KF630176.1_11748|FE... at 98.59%
35	639aa, >KF629951.1_12341|FE... at 99.53%
36	639aa, >KF629754.1_12914|FE... at 99.06%
37	644aa, >KF629039.1_14851|FE... *
38	639aa, >AAR29485|FEATURES|A... at 93.27%
39	639aa, >AAO38916|FEATURES|A... at 99.06%
40	639aa, >YP_600745|FEATURES|... at 99.06%
41	639aa, >P20174|FEATURES|ARD... at 99.06%
>Cluster 9
0	640aa, >CAD55718|FEATURES|a... *
>Cluster 10
0	640aa, >CBH51823.1|FEATURES... *
1	640aa, >EDS78884.1|FEATURES... at 97.97%
2	639aa, >EDS78926.1|FEATURES... at 97.97%
>Cluster 11
0	639aa, >ACT97617.1|FEATURES... at 95.46%
1	639aa, >ACT97618.1|FEATURES... at 95.62%
2	639aa, >ACT97610.1|FEATURES... at 95.93%
3	639aa, >ACT97607.1|FEATURES... at 95.93%
4	639aa, >AET35523.1|FEATURES... at 97.34%
5	407aa, >ACI02031.1|FEATURES... at 95.58%
6	639aa, >ACI02041.1|FEATURES... at 97.03%
7	639aa, >AMJ37860.1|FEATURES... at 97.34%
8	639aa, >AMJ37421.1|FEATURES... at 97.03%
9	639aa, >AMJ36429.1|FEATURES... at 97.50%
10	639aa, >AMJ35140.1|FEATURES... at 97.34%
11	634aa, >KF630185.1_11727|FE... at 95.11%
12	371aa, >KF630053.1_12061|FE... at 91.37%
13	639aa, >KF629973.1_12280|FE... at 95.93%
14	639aa, >KF629327.1_14106|FE... at 95.77%
15	639aa, >KF629017.1_14910|FE... at 96.09%
16	639aa, >KF629002.1_14959|FE... at 96.71%
17	639aa, >KF628976.1_15031|FE... at 95.15%
18	609aa, >KF628704.1_15712|FE... at 96.39%
19	639aa, >KF628692.1_15752|FE... at 96.40%
20	359aa, >KF628508.1_16238|FE... at 96.10%
21	256aa, >KF628508.1_16239|FE... at 91.02%
22	639aa, >KF628314.1_16732|FE... at 95.62%
23	629aa, >KF628219.1_16987|FE... at 96.34%
24	599aa, >KF627664.1_18447|FE... at 97.33%
25	639aa, >KF627464.1_19015|FE... at 95.77%
26	639aa, >KF627030.1_20211|FE... at 95.93%
27	627aa, >KF626807.1_20771|FE... at 96.33%
28	639aa, >KF626700.1_21000|FE... at 95.77%
29	639aa, >ACA23185.1|FEATURES... at 95.77%
30	639aa, >CAD13485|FEATURES|A... at 95.77%
31	639aa, >AAR29971|FEATURES|A... at 96.09%
32	639aa, >ACA23192|FEATURES|A... at 97.97%
33	639aa, >ABO43851|FEATURES|A... at 97.18%
34	640aa, >ABN80187|FEATURES|A... *
35	639aa, >ACA23195|FEATURES|A... at 95.77%
36	639aa, >ABN79417|FEATURES|A... at 90.92%
37	639aa, >AAO42740|FEATURES|A... at 91.39%
38	639aa, >CAO78565|FEATURES|A... at 96.24%
39	639aa, >AAL30847|FEATURES|A... at 97.34%
40	639aa, >ACA23187|FEATURES|A... at 97.65%
41	639aa, >CAX85496|FEATURES|A... at 96.87%
42	639aa, >ZP_02091679|FEATURE... at 97.50%
43	639aa, >ABC18245|FEATURES|A... at 97.34%
44	639aa, >AAR29973.1|FEATURES... at 94.37%
45	629aa, >CAP09893.1|FEATURES... at 95.23%
46	629aa, >CAP09895.1|FEATURES... at 95.87%
47	629aa, >CAP09896.1|FEATURES... at 95.71%
48	639aa, >AHN92782.1|FEATURES... at 95.93%
49	409aa, >AHN92781.1|FEATURES... at 95.84%
50	639aa, >KF627305.1_19479|FE... at 92.49%
51	639aa, >ZP_04576183|FEATURE... at 96.71%
52	639aa, >ABC18266|FEATURES|A... at 97.03%
53	629aa, >CAP09892.1|FEATURES... at 95.71%
54	629aa, >CAP09894.1|FEATURES... at 95.87%
>Cluster 12
0	639aa, >KF630147.1_11829|FE... *
1	639aa, >AFK31665.1|FEATURES... at 99.69%
2	639aa, >CAC41371.1|FEATURES... at 98.59%
>Cluster 13
0	639aa, >KF629879.1_12568|FE... *
1	639aa, >KF629195.1_14450|FE... at 97.65%
2	622aa, >KF628975.1_15034|FE... at 98.71%
3	443aa, >KF628765.1_15552|FE... at 96.39%
4	639aa, >KF628635.1_15911|FE... at 96.40%
5	612aa, >KF627975.1_17631|FE... at 100.00%
6	639aa, >AET35525.1|FEATURES... at 98.75%
7	639aa, >ZP_03989103|FEATURE... at 98.59%
>Cluster 14
0	477aa, >KF629295.1_14194|FE... at 90.36%
1	639aa, >AAL09826|FEATURES|A... *
2	639aa, >YP_594556|FEATURES|... at 93.27%
>Cluster 15
0	639aa, >ABG81258|FEATURES|A... *
1	639aa, >ABN79416.1|FEATURES... at 98.12%
2	639aa, >CAM97383.1|FEATURES... at 96.40%
3	639aa, >CAQ58207.1|FEATURES... at 98.28%
4	639aa, >AFK31669.1|FEATURES... at 97.97%
5	639aa, >ABF69686|FEATURES|A... at 99.69%
>Cluster 16
0	639aa, >Q02652|FEATURES|ARD... *
1	635aa, >NP_625085|FEATURES|... at 99.06%
>Cluster 17
0	639aa, >AAO24820|FEATURES|A... *
>Cluster 18
0	639aa, >AAO42741.1|FEATURES... *
>Cluster 19
0	625aa, >CAJ88549|FEATURES|A... *
>Cluster 20
0	612aa, >ACN58946.1|FEATURES... *
>Cluster 21
0	572aa, >ABF66011.1|FEATURES... *
>Cluster 22
0	569aa, >AAA50325|FEATURES|a... *
>Cluster 23
0	556aa, >WP_030945209.1|FEAT... *
>Cluster 24
0	552aa, >AAB95639|FEATURES|a... *
>Cluster 25
0	551aa, >AAC32027.1|FEATURES... *
>Cluster 26
0	550aa, >CAA45050.1|FEATURES... *
>Cluster 27
0	548aa, >AAA26832|FEATURES|a... *
>Cluster 28
0	541aa, >AGN74946|FEATURES|C... *
1	541aa, >EZX24288.1|FEATURES... at 96.12%
>Cluster 29
0	540aa, >WP_041823632|FEATUR... *
>Cluster 30
0	525aa, >ACX92986|FEATURES|a... *
>Cluster 31
0	524aa, >AAG08983|FEATURES|A... *
>Cluster 32
0	524aa, >CBY88983|FEATURES|a... *
>Cluster 33
0	522aa, >AAA26684|FEATURES|a... *
1	522aa, >ABH10964|FEATURES|a... at 98.66%
2	522aa, >AGN33258.1|FEATURES... at 97.70%
3	522aa, >YP_002332257|FEATUR... at 98.85%
4	522aa, >ACX34100.1|FEATURES... at 99.43%
5	522aa, >CBB44503.1|FEATURES... at 97.89%
>Cluster 34
0	522aa, >YP_003084339.2|FEAT... *
>Cluster 35
0	500aa, >AGQ48857.1|FEATURES... *
>Cluster 36
0	498aa, >AAO43110|FEATURES|a... *
1	498aa, >AAT46077.1|FEATURES... at 98.19%
2	498aa, >ZP_04437889|FEATURE... at 99.20%
3	498aa, >AAW30456|FEATURES|A... at 98.59%
4	498aa, >ZP_03949543|FEATURE... at 98.59%
5	498aa, >NP_816352|FEATURES|... at 98.59%
6	498aa, >ZP_04433622|FEATURE... at 98.80%
>Cluster 37
0	494aa, >AFU35065.1|FEATURES... *
>Cluster 38
0	492aa, >CAE18145|FEATURES|a... *
>Cluster 39
0	492aa, >AEA37904|FEATURES|a... *
>Cluster 40
0	492aa, >AAF91071|FEATURES|a... *
1	492aa, >AAK01167.1|FEATURES... at 95.33%
2	135aa, >CAB64978.1|FEATURES... at 94.07%
>Cluster 41
0	491aa, >AEG42376.1|FEATURES... *
>Cluster 42
0	488aa, >AAT98415|FEATURES|a... *
1	488aa, >CAA36304|FEATURES|A... at 99.59%
2	488aa, >YP_001569068|FEATUR... at 98.77%
3	488aa, >BAA34539|FEATURES|A... at 98.77%
4	488aa, >P23212|FEATURES|UNI... at 99.80%
5	488aa, >YP_254220|FEATURES|... at 98.98%
6	176aa, >AAA26657.1|FEATURES... at 99.43%
7	488aa, >AAZ32816|FEATURES|A... at 99.59%
>Cluster 43
0	487aa, >AAK69028|FEATURES|a... *
1	487aa, >AAG12998.1|FEATURES... at 97.33%
>Cluster 44
0	484aa, >KF629024.1_14891|FE... *
>Cluster 45
0	424aa, >KF626747.1_20907|FE... *
>Cluster 46
0	354aa, >AIA15556.1|FEATURES... *
>Cluster 47
0	334aa, >KF630201.1_11688|FE... at 97.60%
1	341aa, >KF630163.1_11786|FE... *
2	249aa, >KF629897.1_12512|FE... at 95.18%
3	257aa, >KF629611.1_13295|FE... at 99.22%
4	225aa, >KF629125.1_14639|FE... at 90.22%
5	167aa, >KF628355.1_16625|FE... at 98.80%
6	247aa, >KF628339.1_16672|FE... at 97.98%
7	166aa, >KF628187.1_17080|FE... at 99.40%
8	233aa, >KF628086.1_17342|FE... at 97.42%
9	265aa, >KF627943.1_17717|FE... at 95.47%
10	315aa, >KF627709.1_18330|FE... at 99.05%
11	341aa, >KF626910.1_20501|FE... at 97.36%
12	293aa, >KF626891.1_20550|FE... at 98.98%
13	341aa, >KF629861.1_12613|FE... at 99.71%
14	330aa, >KF629486.1_13649|FE... at 96.06%
>Cluster 48
0	271aa, >KF629763.1_12887|FE... at 95.94%
1	301aa, >KF627418.1_19145|FE... *
>Cluster 49
0	301aa, >ADI87852.1|FEATURES... *
>Cluster 50
0	257aa, >KF627314.1_19454|FE... *
>Cluster 51
0	241aa, >AIA11445.1|FEATURES... *
>Cluster 52
0	226aa, >ABC86904.2|FEATURES... at 99.12%
1	215aa, >CAO82104|FEATURES|a... at 93.49%
2	226aa, >ABX72043|FEATURES|a... at 97.79%
3	226aa, >ABX72044.1|FEATURES... at 97.79%
4	226aa, >ABX72227.1|FEATURES... at 97.79%
5	226aa, >CAP45902|FEATURES|a... at 99.56%
6	226aa, >CAP45903|FEATURES|a... at 98.67%
7	226aa, >BAG55487|FEATURES|a... at 98.23%
8	215aa, >ACS71746.1|FEATURES... at 92.56%
9	226aa, >ACS71747|FEATURES|a... at 98.23%
10	226aa, >ADI46626|FEATURES|a... at 98.23%
11	214aa, >ADN94685|FEATURES|a... at 93.93%
12	226aa, >AEH59666|FEATURES|a... at 98.67%
13	214aa, >ADM52188|FEATURES|a... at 94.86%
14	226aa, >ADM52194|FEATURES|a... at 98.67%
15	226aa, >ADQ43424|FEATURES|a... at 97.35%
16	214aa, >AEL00451|FEATURES|a... at 94.39%
17	214aa, >AEL00456|FEATURES|a... at 93.46%
18	214aa, >AEL00458|FEATURES|a... at 97.20%
19	214aa, >AEL00459|FEATURES|a... at 93.93%
20	214aa, >AEL00461|FEATURES|a... at 94.39%
21	219aa, >AEL31271|FEATURES|a... at 95.43%
22	227aa, >AEL31272|FEATURES|a... *
23	214aa, >AEQ94272|FEATURES|a... at 97.66%
24	226aa, >AFA52643|FEATURES|a... at 98.67%
25	226aa, >AFA52645|FEATURES|a... at 98.67%
26	226aa, >AFA52644|FEATURES|a... at 98.67%
27	226aa, >AFA52647|FEATURES|a... at 96.46%
28	214aa, >AFH88686|FEATURES|a... at 98.13%
29	226aa, >AFD54601|FEATURES|a... at 97.79%
30	226aa, >ADW54092.1|FEATURES... at 97.79%
31	226aa, >ABC17628.2|FEATURES... at 95.58%
32	214aa, >ABW03156.3|FEATURES... at 98.13%
33	214aa, >ABW03157|FEATURES|a... at 94.86%
34	214aa, >AGN92479|FEATURES|a... at 96.73%
35	214aa, >AFU25658.1|FEATURES... at 97.20%
36	214aa, >AGL43627.1|FEATURES... at 99.07%
37	226aa, >ABX72042.1|FEATURES... at 98.23%
38	214aa, >CCI51002.2|FEATURES... at 97.66%
39	214aa, >ABO93588.1|FEATURES... at 97.20%
40	214aa, >BAN04737.1|FEATURES... at 97.20%
41	214aa, >AGL43632.1|FEATURES... at 97.20%
42	226aa, >AFR46590.1|FEATURES... at 94.69%
43	214aa, >AGL43626.1|FEATURES... at 94.39%
44	214aa, >AEL00450.1|FEATURES... at 98.13%
45	226aa, >AFY16910.1|FEATURES... at 96.02%
46	214aa, >AGL43631.1|FEATURES... at 97.20%
47	214aa, >AGT59159.1|FEATURES... at 94.39%
48	214aa, >AGL43629.1|FEATURES... at 97.20%
49	214aa, >AGL43630.1|FEATURES... at 94.39%
50	226aa, >ABV66096.1|FEATURES... at 97.79%
51	214aa, >ABP88094.1|FEATURES... at 98.60%
52	214aa, >AFU25656.1|FEATURES... at 97.20%
53	226aa, >AFR46588.1|FEATURES... at 98.23%
54	214aa, >AGL43628.1|FEATURES... at 97.20%
55	214aa, >BAN04743.1|FEATURES... at 94.39%
56	214aa, >ACP31588|FEATURES|A... at 97.66%
57	214aa, >ZP_03836960|FEATURE... at 93.46%
58	226aa, >ABV66095|FEATURES|A... at 98.67%
59	214aa, >AEL00447.1|FEATURES... at 99.53%
60	214aa, >AEL00449.1|FEATURES... at 98.60%
61	214aa, >ABP68837|FEATURES|N... at 99.07%
62	214aa, >AKI82195.1|FEATURES... at 98.60%
63	214aa, >AKO62870.1|FEATURES... at 98.13%
64	214aa, >AKO62872.1|FEATURES... at 97.66%
65	214aa, >AOE23833.1|FEATURES... at 96.73%
66	214aa, >AOE23835.1|FEATURES... at 96.26%
67	214aa, >ABC17630.3|FEATURES... at 93.93%
68	226aa, >ABG56269.1|FEATURES... at 95.58%
69	214aa, >ACA28712|FEATURES|a... at 97.20%
70	214aa, >ABC86905.1|FEATURES... at 97.66%
71	214aa, >ACM50952|FEATURES|a... at 94.39%
72	214aa, >ADM52186|FEATURES|a... at 94.86%
73	226aa, >ADM52193|FEATURES|a... at 98.67%
74	226aa, >ABC17629.2|FEATURES... at 99.12%
75	226aa, >AFA52646|FEATURES|a... at 96.02%
76	226aa, >ABP87778|FEATURES|a... at 99.12%
77	215aa, >ABS30107.1|FEATURES... at 93.02%
78	226aa, >AFR46589.1|FEATURES... at 98.23%
79	214aa, >AHE41343.1|FEATURES... at 93.46%
80	226aa, >AFR46587.1|FEATURES... at 95.13%
81	214aa, >AGL43625.1|FEATURES... at 98.60%
82	214aa, >AHX97725.1|FEATURES... at 97.66%
83	214aa, >AEL00446.1|FEATURES... at 98.13%
84	211aa, >WP_032944434.1|FEAT... at 98.58%
85	214aa, >AKO62869.1|FEATURES... at 99.07%
86	214aa, >AEL00452.2|FEATURES... at 93.46%
>Cluster 53
0	222aa, >KF629965.1_12301|FE... *
>Cluster 54
0	221aa, >ACK75961.1|FEATURES... *
1	221aa, >WP_025518018.1|FEAT... at 97.29%
2	221aa, >WP_017025661.1|FEAT... at 94.57%
>Cluster 55
0	218aa, >AAL60061|FEATURES|a... *
1	218aa, >AAT79355|FEATURES|a... at 98.17%
2	218aa, >AAZ04783|FEATURES|a... at 98.17%
3	218aa, >AAZ04784|FEATURES|a... at 98.17%
4	218aa, >AAZ78355|FEATURES|a... at 97.71%
5	218aa, >ACV83303|FEATURES|a... at 98.17%
6	218aa, >ATU31384.1|FEATURES... at 98.17%
7	218aa, >AAZ04782|FEATURES|a... at 98.62%
8	218aa, >ACE95087|FEATURES|A... at 98.62%
>Cluster 56
0	218aa, >CAQ79275|FEATURES|a... *
1	218aa, >WP_023603253.1|FEAT... at 99.54%
>Cluster 57
0	218aa, >BAD88776.1|FEATURES... *
1	217aa, >ABU52984|FEATURES|a... at 99.54%
2	218aa, >ACJ24509|FEATURES|a... at 99.54%
3	218aa, >AEG74318.1|FEATURES... at 91.74%
4	218aa, >AEU11363.1|FEATURES... at 99.08%
5	218aa, >ABF47470|FEATURES|a... at 92.20%
6	218aa, >AEG74319|FEATURES|a... at 95.87%
7	218aa, >AHE41345.1|FEATURES... at 99.54%
8	218aa, >AHF20043.1|FEATURES... at 99.54%
9	218aa, >AHE41344.1|FEATURES... at 99.54%
>Cluster 58
0	218aa, >AFZ85132|FEATURES|a... *
1	218aa, >AGH08253|FEATURES|a... at 99.54%
2	218aa, >ADI81040.1|FEATURES... at 98.17%
>Cluster 59
0	218aa, >YP_008047252|FEATUR... *
1	218aa, >AGH56075|FEATURES|a... at 99.54%
2	218aa, >AJA36815|FEATURES|a... at 98.62%
>Cluster 60
0	218aa, >ZP_00989608|FEATURE... *
1	218aa, >ZP_01811734|FEATURE... at 95.41%
2	218aa, >YP_002394666|FEATUR... at 98.17%
3	218aa, >ZP_01063069|FEATURE... at 97.71%
>Cluster 61
0	216aa, >Q87K03|FEATURES|UNI... *
>Cluster 62
0	214aa, >AHY03238.1|FEATURES... *
1	214aa, >AND62509.1|FEATURES... at 98.13%
2	214aa, >ACG70184|FEATURES|a... at 99.07%
>Cluster 63
0	214aa, >YP_001478290|FEATUR... *
>Cluster 64
0	214aa, >AMJ70645.1|FEATURES... *
1	214aa, >CZU17723.1|FEATURES... at 95.79%
2	214aa, >AMX05089.1|FEATURES... at 95.79%
3	214aa, >WP_080669011.1|FEAT... at 95.79%
4	214aa, >EWG75371.1|FEATURES... at 93.46%
5	214aa, >ARF19224.1|FEATURES... at 97.20%
6	214aa, >KZQ37978.1|FEATURES... at 96.26%
>Cluster 65
0	202aa, >KF629145.1_14584|FE... *
>Cluster 66
0	199aa, >KF630148.1_11822|FE... *
1	84aa, >KF630137.1_11852|FE... at 100.00%
>Cluster 67
0	191aa, >A0QSY0|FEATURES|UNI... *
>Cluster 68
0	183aa, >CCP46182.1|FEATURES... *
>Cluster 69
0	182aa, >YP_906603|FEATURES|... *
1	182aa, >YP_001849482|FEATUR... at 98.90%
>Cluster 70
0	180aa, >KF628201.1_17037|FE... *
>Cluster 71
0	168aa, >AMJ36754.1|FEATURES... *
>Cluster 72
0	163aa, >KF627282.1_19537|FE... *
>Cluster 73
0	159aa, >KF629717.1_13020|FE... *
1	157aa, >KF627353.1_19330|FE... at 98.09%
>Cluster 74
0	153aa, >KF626802.1_20784|FE... *
>Cluster 75
0	145aa, >KF628815.1_15432|FE... *
>Cluster 76
0	114aa, >KF628743.1_15618|FE... at 100.00%
1	115aa, >KF628590.1_16029|FE... *
2	114aa, >KF627449.1_19069|FE... at 99.12%
>Cluster 77
0	114aa, >ADV91011.1|FEATURES... *
>Cluster 78
0	114aa, >CCQ20328.1|FEATURES... *
>Cluster 79
0	107aa, >KF627615.1_18587|FE... *
>Cluster 80
0	103aa, >YP_208874.1|FEATURE... *
>Cluster 81
0	98aa, >KF627773.1_18161|FE... *
>Cluster 82
0	76aa, >AMP35312.1|FEATURES... *
>Cluster 83
0	72aa, >KF628616.1_15967|FE... *
>Cluster 84
0	58aa, >KF627729.1_18277|FE... *
